<?php

define('ABOUT_HOSTEL', 'Über das Maverick Hostel');
define('ABOUT_HOSTEL_DESCRIPTION', 'Möchtest du den Puls von Budapest fühlen, während du eine erholsame und saubere Umgebung und freundliche Atmosphäre genießt? Das Maverick Hostel ist immer ein netter Hafen, in den man nach einem anstrengenden Tag in der Stadt zurückkehren kann.');
define('ABOUT_HOSTEL_DESCRIPTION_EXTRA', 'In einer mitten im Herzen der Stadt gelegenen renovierten Villa aus der Habsburger Dynastie empfängt das Maverick Hostel seine Gäste in seiner originalen Herrlichkeit. Wir bieten sowohl Privatzimmer mit bis zu 5 Betten als auch Gemeinschaftsschlafzimmer ohne Etagenbetten an. Die Zimmer vereinen modernes Design mit historischem Stil. Die Gegend beherbergt viele  mittelalterliche kleine Straßen, die heute eine Vielfalt von Kultur, großartige Restaurants, traditionelle Kaffeehäusern und Bars bieten. Die meisten der Touristenattraktionen der Stadt sind zu Fuß innerhalb von 15 Minuten erreichbar, so auch die Burg auf der Budaer Seite und die berühmten Ruinenkneipen.<br><br>Unsere besten Eigenschaften:<br>• Perfekt gelegen, raucherfreie Umgebung.<br>• freies WLAN und Internet im gesamten Gebäude<br>• Gemeinschaftsräume und voll ausgestattete Küchen<br>• 24-Stunden-Rezeption mit einem hilfsbereiten und mehrsprachigem Personal<br>• Ganztägig kostenloser Tee und Kaffee<br>• Tägliche Reinigung aller Zimmer<br>• Bettwäsche und Handtücher sind im Preis enthalten.<br>• Hochqualitative Privatzimmer mit netten eigenen Badezimmern und Kabelfernsehen.<br>• Keine Etagenbetten in den Gemeinschaftsschlafzimmern, aber Leselampen und kostenlose Schließfächer.<br>• Supermarkt im Gebäude und ein 24 Stunden geöffneter Lebensmittelmarkt nebenan.<br>• Soziale Events jeden Mittwoch und Samstag,wo du kostenlos spezielle ungarische Getränke kosten kannst.<br><br>Der billigste und schnellste Weg um zu buchen ist gleich hier auf der Seite des Maverick: Wir erheben keine Reservierungs- oder Buchungsgebühr und schicken dir sofort eine Bestätigung.<br><br>Wir sehen uns im Maverick! <br><br><br><br>');
define('ABOUT_LODGE', 'Über Maverick City Lodge');
define('ABOUT_LODGE_DESCRIPTION', 'Unsere neu erbaute City Lodge befindet sich im Herzen des historischen jüdischen Viertels der Hauptstadt Budapest. Die meisten Sehenswürdigkeiten der Stadt können zu Fuß erreicht werden und die wundervollen eklektischen Straßen in der Nachbarschaft sind mit vielen Restaurants, die regionale und internationale Küche anbieten, Konzertorten, der Oper, modernen Bars und Ruinenkneipen gesprenkelt: Alle warten darauf, dass man ihren eigenartigen Charakter erforscht.<br><br>Warum sich bei uns aufhalten?');
define('ABOUT_LODGE_DESCRIPTION_EXTRA', 'Lage<br>• Alle Sehenswürdigkeiten der Stadt können zu Fuß erreicht werden.<br>• 24 Stunden geöffneter Supermarkt nebenan.<br><br>Zimmer<br>• Doppel, 3-Bett- und 4-Bett-Zimmer mit Hotelqualität und eigenen Badezimmern. Alle sind im modernen Stil mit Flachbildfernsehern und individuell gefertigten Designermöbeln ausgestattet.<br>• Die Schlafsäle haben spezielle gemütliche Schlafabteile mit Stoffvorhängen, Leselampen und kostenlosen Schließfächern. <br>• Alle Zimmer sind mit Klimaanlagen ausgestattet.<br>• Bettwäsche und Handtücher sind im Preis enthalten.<br><br>Einrichtungen und Dienstleistungen<br>• Wir stellen verschiedene mit Internetzugang versehene Computer und WLAN - alles kostenlos und unbeschänkt - zur Verfügung.<br>• Großzügige Gemeinschaftsbereiche, voll ausgestattete Küchen und raucherfreie Umgebung.<br>• 24-Stunden-Rezeption mit einem hilfsbereiten und mehrsprachigem Personal.<br>• Tägliche Reinigung aller Zimmer.<br>• Ganztätig kostenloser Tee und Kaffee.<br>• Das Schöne am Reisen ist es, neue Menschen kennenzulernen, weshalb wir uns bemühen, unseren Gästen während unserer regelmäßigen und kostenlosen Community-Events zu helfen, Kontakte zu knüpfen. <br><br>Der billigste und schnellste Weg um zu buchen ist gleich hier auf der Seite des Maverick: Wir erheben keine Reservierungs- oder Buchungsgebühr und schicken dir sofort eine Bestätigung.<br><br>Wir hoffen, dass du für dich das passende Zimmer in der Maverick City Lodge findest und wir dich bald bei uns begrüßen dürfen. ');
define('ACTION_CONFIRM_BOOKING_EMAIL_SUBJECT', 'Wir benötigen folgende Angaben: Bitte bestätige die Buchung zu %s');
define('ACTUAL_EXCHANGE_RATE', 'Aktueller Wechselkurs');
define('ADD_EXTRA_SERVICES', 'Füge Sonderdienstleistungen hinzu');
define('ADDRESS_TITLE', 'Adresse');
define('ADDRESS_VALUE_HOSTEL', '"Ungarn, Budapest 1051<br>Ferenciek tere / Ferenciek Platz 2"');
define('ADDRESS_VALUE_HOSTEL_GENERAL', 'Maverick <strong>Hostel</strong> <em>Budapest, Ferenciek tere 2</em>');
define('ADDRESS_VALUE_LODGE', '"Ungarn, Budapest 1075<br> Kazinczy utca / Kazinczy Straße "');
define('ADDRESS_VALUE_LODGE_GENERAL', 'Maverick <strong>City Lodge</strong> <em>Budapest, Kazinczy utca 24-26</em>');
define('ADVISE_TO_TRAVEL', 'Es wird empfohlen die unten stehenden Informationen zu lesen, bevor man nach Budapest reist ');
define('AIR_CONDITIONING', 'Klimaanlage');
define('AIRPORT', 'Flughafen');
define('AIRPORT_TO_HOSTEL', '- Nimm den Flughafenbus 200E bis Kőbánya Kispest, dann die (blaue) U-Bahn bis Ferenciek tere / Ferenciek Platz.<br>Wenn du aus der U-Bahn kommst, nimm die Treppen zu deiner Linken (Ausgang C). Wenn du die Treppen hinaufgegangen bist, gehe geradeaus und wenn du an dem CBA (Lebensmittelladen) links vorbeigegangen bist, gehe auf den Fluss zu (du wirst ein großes Schild mit der Aufschrift Maverick auf dem Gebäude an der Ecke sehen). Unser Eingang ist zwischen der Wechselstube und der Bäckerei Lipóti.<br>- Abholung vom Flughafen ist ebenfalls möglich.');
define('AIRPORT_TO_HOSTEL_2', 'Abholung vom Flughafen ist ebenfalls möglich. (Adresse: Ferenciek tere / Ferenciek Platz 2.)');
define('AIRPORT_TO_LODGE', '- Bus und U-Bahn - 60 Minuten<br>Nimm den Flughafenbus 200 E bis Kőbánya Kispest, dann die U-Bahn 3 (blau) bis Deák tér / Deák Platz, anschließend die U-Bahn 2 (rot) bis Astoria. Wenn du beim Astoria rauskommst, musst du dich nach rechts wenden und die rechts liegenden Treppen nach oben gehen (Ausgang C). Geh geradeaus (du befindest dich nun auf der Rákóczi út / Rákóczi Straße) und halte nach einem Tesco Express an der zweiten Straßenkreuzung Ausschau. Wenn du ihn erreichst, gehe nach links und du wirst schon in der Kazinczy utca / Kazinczy Straße sein. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden.<br>- Abholung vom Flughafen ist ebenfalls möglich.');
define('AIRPORT_TO_LODGE_2', 'Abholung vom Flughafen ist ebenfalls möglich. (Adresse: Kazinczy utca / Kazinczy Straße 24-26)');
define('ALL_TAX_INCLUDED', 'Inklusive aller Steuern');
define('ALREADY_BOOKED', 'Ausgebucht');
define('APRIL', 'April');
define('ARRIVE_TIME', 'Ankunftszeit');
define('AUGUST', 'August');
define('AVAILABILITY', 'Verfügbarkeit');
define('AVAILABLE_ROOMS', 'Verfügbare Zimmer');
define('AWARDS', 'Auszeichnungen');
define('BALANCE', 'Saldo');
define('BED', 'Bett');
define('BELOW_FIND_BOOKING_INFO', 'Unten findest du die Buchungsinformationen.');
define('BOOKING_CONFIRMATION_EMAIL_SUBJECT', 'Buchungsbestätigung bei %s');
define('BOOKING_CONFIRMED_MESSAGE', 'Danke. Deine Buchung wurde bestätigt');
define('BOTH', 'Beides');
define('BOOK_NOW', 'Jetzt buchen');
define('BOOKING_DATE_MUST_BE_IN_THE_FUTURE', 'Die Eincheck- und Auscheckzeiten müssen sich in der Zukunft befinden');
define('BOOKING_SUMMARY', 'Buchungsübersicht');
define('CABLE_TV', 'Kabelfernsehen');
define('CANNOT_CONFIRM_BOOKING', 'Die Buchungsbestätigung kann nicht validiert werden');
define('CAROUSEL_HOME_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_HOME_2_TITLE', '"Eingangshalle<br><span>Hostel</span>"Lodge</span>"');
define('CAROUSEL_HOME_3_TITLE', '"Lobby<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_4_TITLE', '"Lobby<br><span>Hostel</span>"');
define('CAROUSEL_HOME_5_TITLE', '"Doppelzimmer mit eigenem Badezimmer<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_6_TITLE', '"6-Bett-Schlafsaal<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_7_TITLE', '"Doppelzimmer mit eigenem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOME_8_TITLE', '"10-Bett-Schlafsaal mit eigenem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOME_9_TITLE', '"Lobby<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_10_TITLE', '"Gemeinschaftsküche<br><span>Hostel</span>"');
define('CAROUSEL_HOME_11_TITLE', '"Außenfassade des Gebäudes<br><span>City Lodge</span>"');
define('CAROUSEL_HOSTEL_1_TITLE', '"Eingangshalle<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_2_TITLE', '"Lobby<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_3_TITLE', '"Doppelzimmer mit eigenem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_4_TITLE', '"5-Bett-Schlafsaal<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_5_TITLE', '"Doppelzimmer mit geteiltem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_6_TITLE', '"10-Bett-Schlafsaal mit eigenem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_7_TITLE', '"5-Bett-Schlafsaal<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_8_TITLE', '"Drei-Bett-Zimmer mit eigenem Badezimmer<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_9_TITLE', '"Gemeinschaftsküche<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_10_TITLE', '"Treppenhaus<br><span>Hostel</span>"');
define('CAROUSEL_LODGE_1_TITLE', '"Lobby<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_2_TITLE', '"Lobby<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_3_TITLE', '"Doppelzimmer mit eigenem Badezimmer<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_4_TITLE', '"Doppelzimmer mit eigenem Badezimmer<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_5_TITLE', '"8-Bett-Schlafsaal<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_6_TITLE', '"6-Bett-Schlafsaal<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_7_TITLE', '"6-Bett-Schlafsaal<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_8_TITLE', 'Dorm Level <br><span>City Lodge</span>');
define('CAROUSEL_LODGE_9_TITLE', '"Doppelzimmer mit geteiltem Badezimmer<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_10_TITLE', 'Gemeinschaftsküche<span>City Lodge</span>');
define('CAROUSEL_LODGE_11_TITLE', '"Außenfassade des Gebäudes<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_12_TITLE', 'Kazinczy utca / Kazinczy Straße');
define('CHANGE_DATES', 'Datum ändern');
define('CHECK_AVAILABILITY', 'Verfügbarkeit prüfen');
define('CHECKIN', 'Einchecken');
define('CHECKIN_DATE', 'Eincheck-Datum');
define('CHECKIN_TIME_INFO', 'Bitte beachte, dass die offizielle Eincheckzeit nach 15 Uhr ist, aber du kannst schon eher ankommen und dein Gepäck hier lassen.');
define('CHECKOUT_DATE', 'Auscheck-Datum');
define('CHECKOUT_DATE_MUST_BE_AFTER_CHECKIN_DATE', 'Das Auscheck-Datum muss sich nach dem Eincheck-Datum befinden.');
define('CHOOSE_LOCATION', 'Wähle einen Ort');
define('CHOOSE_YOUR_ROOM', 'Wähle ein Zimmer');
define('CITY', 'Stadt');
define('CLOSE', 'Schließen');
define('COMMENT', 'Kommentar');
define('CONFIRM_BOOKING', 'Bestätige die Buchung');
define('CONFIRM_BOOKING_MESSAGE', 'Bitte <a href=“CONFIRM_URL“>bestätige</a> deine Buchung und fülle die Eincheck-Zeit aus, damit wir das Zimmer / das Bett für dich frei halten und gewährleisten können, dass bei deiner Ankunft alles für dich bereit ist!');
define('CONFIRM_EMAIL', 'Bestätige die Email');
define('CONTACT', 'Nimm mit uns Kontakt auf');
define('CONTACT_DETAILS', 'Kontaktangaben');
define('CONTACT_DETAILS_EXPLANATION', 'Am billigsten und schnellsten kannst du mit uns buchen. Wir berechnen keine Reservierungsgebühren. Bitte fülle alle mit einem Sternchen (*) versehenen Felder aus. Wir werden dir per Email eine Buchungsbestätigung senden, die deine Buchungsinformationen und eine Wegbeschreibung, um uns am schnellsten zu finden, wenn du in Budapest bist, beinhaltet.');
define('CONTINUE_BOOKING', 'Fahre mit der Buchung fort');
define('COPYRIGHT', 'Copyright, Maverick Hostels 2006-2013');
define('COUNTRY', 'Land');
define('DATE_FORMAT', '%b %e, %Y');
define('DATE_FORMAT_LONG', '%A, %b %e, %Y');
define('DATE_OF_ARRIVAL', 'Ankunftsdatum');
define('DATE_OF_DEPARTURE', 'Abreisedatum');
define('DECEMBER', 'Dezember');
define('DEPOSIT', 'Anzahlung');
define('DETAILS', 'Details');
define('DESTINATION', 'Reiseziel');
define('DIRECTIONS', 'Wegweiser');
define('DIRECTIONS_TO_HOSTEL', 'Wegweiser zum Maverick Hostel');
define('DIRECTIONS_TO_LODGE', 'Wegweiser zur Maverick City Lodge');
define('DONT_FORGET_TO_LIKE_US', 'Vergiss nicht uns zu liken');
define('DORM', 'Schlafsaal');
define('EMAIL', 'Email');
define('EMAIL_MISMATCH', 'Die angegeben Emailadressen stimmen nicht überein');
define('EVERY_ROOM', 'alle Zimmer');
define('EXTRA_SERVICES', 'Spezielle Dienstleistungen');
define('EXTRAS', 'Extras');
define('FACILITIES', 'Einrichtung');
define('FAX', 'Fax');
define('FIND_US_ON_FACEBOOK', 'Finde uns auf Facebook');
define('FIELD_CANNOT_BE_EMPTY', 'Dieses Feld darf nicht leer sein');
define('FIELD_HAS_TO_BE_POSITIVE_NUMBER', 'Dieses Feld muss eine Zahl, die höher ist als 0, beinhalten');
define('FIRST_NAME', 'Vorname');
define('FLAT_SCREEN_TV', 'Flachbildfernseher, Kabelfernsehen');
define('FOR_NIGHTS_ARRIVE', '%d Anreise bei Nacht: %s');
define('FOR_NUM_OF_OCCASIONS', 'Für %d Anlass');
define('FOR_ROOM_BETWEEN_DATES', '%s zwischen %s und %s');
define('FREE_SERVICES', 'Kostenlose Dienstleistungen');
define('FREE_WIFI', 'Kostenloses WLAN');
define('FROM_AIRPORT', 'Vom Flughafen');
define('FROM_DATE', 'Von');
define('FROM_TO_DATES', 'Von %s bis %s');
define('GALLERY', 'Galerie');
define('GROUP_BOOKING', 'Gruppenbuchung');
define('GROUP_BOOKING_INFO', 'Wenn ihr eine Gruppe von <strong>10 oder mehr Personen</strong> seid, dann seid ihr hier richtig: Wir bereiten ein spezielles <strong>ermäßigtes Angebot</strong> für euch anhand der erhaltenen Informationen über euch vor. Das Angebotspaket an sich wird schwer abzuschlagen sein, aber außerdem organisieren wir gern <strong>Essen, Transporte, Touren und spezielle Programme</strong> um euren Aufenthalt in Budapest leicht und amüsant zu machen.<br><br>Bitte fülle das unten stehende Formular aus und wir antworten dir innerhalb von 24 Stunden.<br><br>Danke, dass du uns kontaktiert hast und wir hoffen, dich bald im Maverick zu sehen.');
define('GROUP_TYPE', 'Gruppentyp');
define('GROUPS', 'Gruppen');
define('GUESTS', 'Gäste');
define('HAIR_DRYER_IN_BATH', 'Föhne in den Badezimmern');
define('HAIR_DRYER_FOR_REQUEST', 'Föhne nach Anfrage');
define('HOME', 'Home');
define('HOSTEL_AND_BOOKING_POLICY', 'Hostel- und Buchungsrichtlinien');
define('HOSTEL_DESCRIPTION_HOME', 'Das Hostel befindet sich im Zentrum von Budapest in einem palastartigen alten Gebäude, das aus dem Zeitalter der Habsburger stammt. Wir bieten sowohl private Zimmer mit bis zu fünf Betten als auch Schlafsäle ohne Etagenbetten an. Die Zimmer vereinen modernes Design mit historischem Stil. Bitte tritt ein...');
define('HOW_TO_GET_HERE', 'Wie komme ich dorthin?');
define('IMPORTANT', 'Wichtig');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_HOSTEL', 'Wenn du das Gebäude erreichst, kannst du nach dem Drücken des Schalters \\\\\\"door opener\\\\\\“ am Tor eintreten. Das Tor schließt sich automatisch.');
define('INTERNATIONAL_BUS_STATION', 'Internationale Busstation');
define('INTERNATIONAL_BUS_STATION_TO_HOSTEL', '- Nimm die U-Bahn 3 (blau) bis Ferenciek tere /Ferenciek Platz. Wenn du aus der U-Bahn kommst, nimm die Treppen zu deiner Linken (Ausgang C). Wenn du die Treppen hinaufgegangen bist, gehe geradeaus und wenn du an dem CBA (Lebensmittelladen) links vorbeigegangen bist, gehe auf den Fluss zu (du wirst ein großes Schild mit der Aufschrift Maverick auf dem Gebäude an der Ecke sehen). Unser Eingang befindet sich zwischen einer Wechselstube und einer Lipóti Bäckerei.');
define('INTERNATIONAL_BUS_STATION_TO_LODGE', '- Nimm die U-Bahn 3 (blau) bis Deák tér / Deák Platz und wechsle dann in die U-Bahn 2 (rot) bis Astoria. Wenn du beim Astoria hochkommst, musst du dich rechts wenden und die Treppen zu deiner Rechten hinaufgehen (Ausgang C). Geh geradeaus (du befindest dich nun auf der Rákóczi út / Rákóczi Straße) und halte nach einem Tesco Express an der zweiten Straßenkreuzung Ausschau. Wenn du ihn erreichst, gehe nach links und du wirst schon in der Kazinczy utca / Kazinczy Straße sein. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden.');
define('JANUARY', 'Januar');
define('JUNE', 'Juni');
define('JULY', 'Juli');
define('KAZINCZY_INN', 'Kazinczy Gasthof');
define('LASTNAME', 'Nachname');
define('LINEN_AND_TOWEL_INCLUDED', 'Inklusive Bettwäsche und Handtücher');
define('LINKS', 'Links');
define('LOCALE', 'en_US');
define('LOCATION_NAME_HOSTEL', 'Maverick Hostel');
define('LOCATION_NAME_HOSTEL_MENU', 'Maverick Hostel');
define('LOCATION_NAME_LODGE', 'Maverick City Lodge');
define('LOCATION_NAME_LODGE_MENU', 'Maverick City Lodge');
define('LOCATION_TITLE', 'Location');
define('LOCATIONS', 'Locations');
define('LOCKERS', 'Schließfächer');
define('LODGE_DESCRIPTION_HOME', 'Unsere neu erbaute City Lodge befindet sich im Herzen des historischen jüdischen Viertels der Hauptstadt Budapest. Die City Lodge besitzt verschiedene Privatzimmer mit Hotelqualität und komplett ausgestatteten eigenen Badezimmern und wir bieten auch den Gästen der Schlafsäle das Höchste an Privatsphäre und Komfort. Bitte schau dich um...');
define('MARCH', 'März');
define('MAY', 'Mai');
define('MORE', 'mehr');
define('MUST_SELECT_BOOKING', 'Es muss mindestens ein Zimmer oder Bett ausgewählt werden, bevor du mit der Buchung fortfahren kannst.');
define('NAME', 'Name');
define('NATIONALITY', 'Nationalität');
define('NIGHTS', 'Nächte');
define('NO_BOOKING_FEE', 'Keine Buchungsgebühren.');
define('NO_CREDIT_CARD_NEEDED', 'Du benötigst keine Kreditkarte.');
define('NO_BUNK_BEDS', 'Keine Etagenbetten');
define('NOVEMBER', 'November');
define('NUM_NIGHTS_FOR_NUM_PERSON', '%d Nachts pro %d Person');
define('NUMBER_OF_NIGHTS', 'Anzahl der Nächte');
define('NUMBER_OF_PARTICIPANTS', 'Anzahl der Teilnehmer');
define('NUMBER_OF_PERSON', 'Anzahl der Personen');
define('OCCASION', 'Anlass');
define('OCTOBER', 'Oktober');
define('ONLINE_ROUTE_PLANNER', 'Online Routenplaner');
define('OTHER', 'Anderes');
define('OUR_TEAM_WILL_CONTACT_YOU_SHORTLY', 'Unser Team wird dich innerhalb von 24 Stunden kontaktieren.');
define('PAYMENT', 'Bezahlung');
define('PAYMENT_DESCRIPTION', 'Bezahlt wird bei Ankunft in Bargeld. Die Ausgleichszahlung kann in Euro erfolgen.<br> Du kannst auch in Ungarischen Forint bezahlen. Die Ausgleichszahlung in Forint entsteht durch das Multiplizieren der Eurodifferenz mit dem aktuellen Euro-Tageskurs unserer Bank.');
define('PERCENT_OFF', '%s%% aus');
define('PHONE', 'Telefon');
define('PHOTOS', 'Fotos');
define('PLEASE_SELECT', 'Bitte wähle');
define('POLICY', 'Richtlinien');
define('POLICY_HOSTEL_1', 'Das Einchecken kann zwischen 15 Uhr und Mitternacht erfolgen. Wenn du nicht während dieser Zeitspanne anreist, informiere uns bitte über deine Ankunftszeit.');
define('POLICY_HOSTEL_2', 'Um 11 Uhr ist Auschecken. Wir können dein Gepäck bei Bedarf länger hierbehalten.');
define('POLICY_HOSTEL_3', 'Bitte leere das Schließfach und verlasse das Bett oder das Privatzimmer.');
define('POLICY_HOSTEL_4', 'Rauchen ist weder in den Räumen des Hostels, noch im Treppenhaus gestattet. Du musst für das Brechen dieser Regel eine Gebühr von 200 Euro zahlen.');
define('POLICY_HOSTEL_5', 'Alkohol darf bis 23 Uhr konsumiert werden.');
define('POLICY_HOSTEL_6', 'Die Bezahlung erfolgt bei Ankunft in Bargeld in Euro oder HUF (ungarischen Forint), basierend auf dem aktuellen Tageswechselkurs des Euro der CIB Bank.');
define('POLICY_HOSTEL_7', 'Um unsere Nachbarn nicht zu stören, bitten wir dich, im Gebäude des Hostels <u>leise zu sein</u> .');
define('POLICY_HOSTEL_8', 'Der Küchendienst ist von 8 Uhr bis Mitternacht verfügbar.');
define('POLICY_HOSTEL_9', 'Der Wäschedienst ist von 8 Uhr bis 20 Uhr verfügbar.');
define('POLICY_HOSTEL_10', 'Bitte halte die öffentlichen Räume zu jeder Zeit aufgeräumt.');
define('POLICY_HOSTEL_11', 'Aus Hygienegründen bitten wir dich unsere saubere Bettwäsche zu nutzen.');
define('POLICY_HOSTEL_12', 'Durch Unterzeichnung der Registrationskarte übernimmst du die Verantwortung für dein eigenes Tun.');
define('POLICY_HOSTEL_13', 'Schaden, der durch einen Gast entsteht, muss von diesem ersetzt werden und von ihm verantwortet werden.');
define('POLICY_HOSTEL_14', 'Das Hostel wird immer von einem Rezeptionisten beaufsichtigt. Wenn jemand stark gegen unsere Richtlinien verstößt, muss er auschecken.');
define('POLICY_HOSTEL_15', 'Durch das Unterzeichnen unserer Registrierungskarte akzeptierst du die Richtlinien des Maverick Hotels und übernimmst die volle Verantwortung für dein Tun innerhalb des Gebäudes.');
define('POLICY_LODGE_1', 'Das Einchecken kann zwischen 15 Uhr und Mitternacht erfolgen. Wenn du nicht während dieser Zeitspanne anreist, informiere uns bitte über deine Ankunftszeit.');
define('POLICY_LODGE_2', 'Um 11 Uhr ist Auschecken. Wir können dein Gepäck bei Bedarf länger hierbehalten.');
define('POLICY_LODGE_3', 'Bitte leere die Schränke und verlasse das Bett oder das Privatzimmer.');
define('POLICY_LODGE_4', 'Alle Schlüssel zu den Zimmern müssen beim Verlassen an der Rezeption des Hostels abgegeben werden.');
define('POLICY_LODGE_5', 'Die Bezahlung erfolgt bei Ankunft in Bargeld in Euro oder HUF (ungarischen Forint), basierend auf dem aktuellen Tageswechselkurs des Euro der CIB Bank.');
define('POLICY_LODGE_6', 'Der Küchendienst ist von 8 Uhr bis Mitternacht verfügbar.');
define('POLICY_LODGE_7', 'Der Wäschedienst ist von 8 Uhr bis 20 Uhr verfügbar.');
define('POLICY_LODGE_8', 'Bitte halte die öffentlichen Räume zu jeder Zeit aufgeräumt.');
define('POLICY_LODGE_9', 'Aus Hygienegründen bitten wir dich unsere saubere Bettwäsche zu nutzen.');
define('POLICY_LODGE_10', '<u>Rauchen ist nicht gestattet</u>, weder im Lodge-Bereich, noch in allen gemeinschaftlichen Räumen (z.B. Treppenhaus, Lifts, Parkgarage, etc.). Du musst für das Brechen dieser Regel eine Gebühr von 200 Euro zahlen.');
define('POLICY_LODGE_11', 'Rauchen ist nur in der dafür vorgesehen Raucherzone erlaubt.');
define('POLICY_LODGE_12', 'Alkohol darf bis 23 Uhr konsumiert werden.');
define('POLICY_LODGE_13', 'Die Gäste sind verpflichtet den ordentlichen Zustand und die Sauberheit der Lodge zu erhalten.');
define('POLICY_LODGE_14', 'Wir bitten unsere Gäste sich in ihrem Verhalten an alle zutreffenden gültigen Regulationen anzupassen und an die Gesetze des allgmeinen Verhaltens zu halten.');
define('POLICY_LODGE_15', 'Um unsere Nachbarn nicht zu stören bitten wir dich, im Gebäude des Hostels <u>leise zu sein</u>.');
define('POLICY_LODGE_16', '<u> Es ist nicht gestattet den Hintergarten durch das Hostel zu betreten</u>. Den Notausgang außerhalb eines Notfalls zu benutzen kann eine Strafe von 200 Euros mit sich führen und alle weiteren Schäden im Hintergarten oder in den benachbarten Gebäuden müssen von dir verantwortet werden.');
define('POLICY_LODGE_17', 'Es ist in der Lodge nicht gestattet irgendwelche explosiven oder leicht entzündlichen Materialien und / oder riskante Chemikalien hereinzubringen, zu lagern oder herzustellen. Der Regelverletzer muss sich komplett für sein Tun verantworten und kann mit einer Strafe von <n>200 Euros</b> belangt werden.');
define('POLICY_LODGE_18', '<u> Es ist nicht gestattet irgendetwas aus den Fenstern zu werfen</u>. Wenn du es dennoch tust, musst du dich für den angerichteten Schaden voll verantworten!');
define('POLICY_LODGE_19', '<u> Es ist nicht gestattet irgendetwas auf den Korridoren oder vor den Türen abzustellen, was den Fluchtweg blockieren könnte</u>. Es ist außerdem nicht gestattet irgendetwas in die Fenster zu stellen, vor allem nichts, das nach unten oder draußen fallen kann.');
define('POLICY_LODGE_20', 'Im gesamten Gebäude ist es verboten:<br>- ein gesetzesfeindliches Verhalten an den Tag zu legen;<br>- Dinge mit gefährlichen Chemikalien, Inhaltsstoffen oder Substanzen, die schädlichen Rauch im Gebäude des Hostels verursachen zu tun;<br>- gefährliche oder entzündliche Materialien in das Gebäude zu bringen ohne die Einwilligung der Lodge;<br>- Waffen in das Gebäude der Lodge zu bringen;<br>- gefährliche Tiere in das Gebäude der Lodge zu bringen.');
define('POLICY_LODGE_21', 'Die gesamte technische Ausstattung (vor allem die Fahrstühle) muss den ausgeschriebenen oder vom Personal der Lodge gegebenen Instruktionen gemäß genutzt werden.');
define('POLICY_LODGE_22', 'Durch Unterzeichnung der Registrationskarte übernimmst du die Verantwortung für dein eigenes Tun. Alle Schäden, die von einem Gast verursacht werden, werden von diesem erstattet und er trägt die Haftung. Der Gast akzeptiert den Schaden zu ersetzen und die Lodge gegenüber Beschwerden Dritter, die sich aus dem Gesetzesverstoß des Gastes ergeben, für unschuldig an dem Schaden zu erklären.');
define('POLICY_LODGE_23', 'Das Hostel wird immer von einem Rezeptionisten beaufsichtigt.');
define('POLICY_LODGE_24', 'Der Rezeptionist und das Personal der Lodge sind befugt Informationen über alle Personen, die sich im Sicherheitsbereich und in den Gemeinschafträumen des Gebäudes der Lodge befinden, zu sammeln.');
define('POLICY_LODGE_25', 'Die Lodge ist befugt Inspektionen über die Einhaltung der offiziellen Regelungen und die Richtlinien durchzuführen.');
define('POLICY_LODGE_26', 'Neben den oben beschriebenen Strafen und Gebühren muss jeder, der absichtlich die Richtlinien verletzt, sofort auschecken und die Lodge verlassen.');
define('POLICY_LODGE_27', 'Neben den hier beschriebenen Strafen und Gebühren ist die Lodge, wenn sie illegales Verhalten oder Verhalten, das offizielle Reaktionen erfordert, erkennt befugt, die jeweiligen Autoritäten, Dienste, so vor allem auch die Polizei, zu informieren.');
define('PRICE', 'Preise');
define('PRICE_PER_NIGHT_PER_BED', '%s/Nacht/Bett');
define('PRICE_PER_NIGHT_PER_ROOM', '%s/Nacht/Zimmer');
define('PRICE_PER_OCCASION', '%s/Anlass');
define('PRICE_STARTING_FROM_PER_BED', 'Ab %s/Bett');
define('PRICE_STARTING_FROM_PER_ROOM', 'Ab %s/Zimmer');
define('PRIVATE_ROOM', 'Privatzimmer');
define('PROVIDE_CONTACT_DETAILS', 'Ermäßigte Preise & Spezielle Programme');
define('PROVIDE_CONTACT_DETAILS_BELOW', 'Bitte geben Sie die folgenden Informationen an. Wir können nur Buchungen mit reellen Kontaktdetails akzeptieren.');
define('PUBLIC_TRANSPORT', 'Öffentlicher Transport');
define('PUBLIC_TRANSPORT_TO_HOSTEL', '"Die folgenden Verkehrsmittel halten vor, hinter oder unter dem Gebäude<br>- Bus 7, 78, 8, 112, 15, 5, City Bus<br>- U-Bahn blaue Linie<br>- Straßenbahn 2<br>- mehrere Nachtlinienbusse"');
define('PUBLIC_TRANSPORT_TO_LODGE', '"Die folgenden Verkehrsmittel halten nah an der Maverick City Lodge<br>- Bus 5, 7, 7A, 8, 112, 178<br>- U-Bahn-Linie 2 (rot)<br>- Straßenbahn 47, 49<br>- mehrere Nachtlinienbusse"');
define('RAILWAY_STATIONS', 'Zugstationen');
define('RAILWAY_STATIONS_TO_HOSTEL', '<b>Keleti - 10 Min.</b><br>- Nimm den Bus 5, 7, 7A, 8, 112 oder 178 bis Ferenciek tere / Ferenciek Platz. Wenn du aus dem Bus steigst, geh zurück zu der Unterführung der U-Bahn und überquere die Straße (Kossuth Lajos utca / Kossuth Lajos Straße). Aus der Unterführung kommend gehe die Treppen zu deiner Rechten hinauf (Ausgang C) und laufe 50 Meter geradeaus, bis du an einem CBA (Lebensmittelladen) zu deiner Linken vorbeikommst. Unser Eingang ist das große grüne Tor zwischen der Bäckerei Lipóti und der Wechselstube.<br>ODER<br>- Nimm die U-Bahn 2 (rot) bis Deák tér / Deák Platz und wechsle dann in die U-Bahn 3 (blau) bis Ferenciek tere / Ferenciek Platz. Wenn du aus der U-Bahn kommst, nimm die Treppen zu deiner Linken (Ausgang C). Wenn du die Treppen hinaufgegangen bist, gehe geradeaus und wenn du an dem CBA (Lebensmittelladen) links vorbeigegangen bist, gehe auf den Fluss zu (du wirst ein großes Schild mit der Aufschrift Maverick auf dem Gebäude an der Ecke sehen). Unser Eingang befindet sich zwischen einer Wechselstube und einer Lipóti Bäckerei.<br><br><b>Nyugati - 5 Min.</b><br>- Nimm die U-Bahn 3 (blau) bis Ferenciek tere / Ferenciek Platz.<br>- Wenn du aus der U-Bahn kommst, nimm die Treppen zu deiner Linken (Ausgang C). Wenn du die Treppen hinaufgegangen bist, gehe geradeaus und wenn du an dem CBA (Lebensmittelladen) links vorbeigegangen bist, gehe auf den Fluss zu (du wirst ein großes Schild mit der Aufschrift Maverick auf dem Gebäude an der Ecke sehen). Unser Eingang befindet sich zwischen einer Wechselstube und einer Lipóti Bäckerei.<br><br><b>Déli - 10 Min.</b><br>- Nimm die U-Bahn 2 (rot) bis Deák tér / Deák Platz und wechsle dann in die Linie 3 (blau) bis Ferenciek tere / Ferenciek Platz.<br>- Wenn du aus der U-Bahn kommst, nimm die Treppen zu deiner Linken (Ausgang C). Wenn du die Treppen hinaufgegangen bist, gehe geradeaus und wenn du an dem CBA (Lebensmittelladen) links vorbeigegangen bist, gehe auf den Fluss zu (du wirst ein großes Schild mit der Aufschrift Maverick auf dem Gebäude an der Ecke sehen). Unser Eingang befindet sich zwischen einer Wechselstube und einer Lipóti Bäckerei.');
define('RAILWAY_STATIONS_TO_LODGE', '<b>Keleti - 10 Min.</b><br>- Nimm den Bus 5, 7, 7A, 8, 112 oder 178 bis Uránia. Wenn du aussteigst, gehe geradeaus und halte nach dem Tesco Express Ausschau - erste Ecke zu deiner Rechten - und wenn du dort angekommen bist, biege rechts ein und du wirst dich auf der Kazinczy utca / Kazinczy Straße befinden. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden. <br>ODER<br>- Nimm die U-Bahn 2 (rot) bis Astoria. Wenn du beim Astoria hochkommst, musst du dich nach rechts wenden und die Treppen zu deiner Rechten hinaufgehen. Geh geradeaus (du befindest dich nun auf der Rákóczi út / Rákóczi Straße und halte nach einem Tesco Express an der zweiten Straßenkreuzung Ausschau. Wenn du ihn erreichst, gehe nach links und du wirst schon in der Kazinczy út / Kazinczy Straße sein. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden.<br><br><b>Nyugati - 15 Min.</b><br>- Nimm die U-Bahn 3 (blau) bis Deák tér / Deák Platz und wechsle dann in die U-Bahn 2 (rot) bis Astoria. Wenn du beim Astoria hochkommst, musst du dich rechts wenden und die Treppen zu deiner Rechten hinaufgehen (Ausgang C). Geh geradeaus (du befindest dich nun auf der Rákóczi Straße) und halte nach einem Tesco Express an der zweiten Straßenkreuzung Ausschau. Wenn du ihn erreichst, gehe nach links und du wirst schon in der Kazinczy utca / Kazinczy Straße sein. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden. <br><br><b>Déli - 15 Min.</b><br>- Nimm die U-Bahn 2 (rot) bis Astoria. Wenn du beim Astoria hochkommst, musst du dich rechts wenden und die Treppen zu deiner Rechten hinaufgehen (Ausgang C). Geh geradeaus (du befindest dich nun auf der Rákóczi út / Rákóczi Straße und halte nach einem Tesco Express an der zweiten Straßenkreuzung Ausschau. Wenn du ihn erreichst, gehe nach links und du wirst schon in der Kazinczy utca / Kazinczy Straße sein. Geh geradeaus und nach der zweiten Ecke wirst du uns auf der Seite des Roni ABC (0-24-Laden) finden.');
define('READING_LIGHTS', 'Leselampen');
define('RESTAURANT', 'Restaurant <span>in Arbeit</span>');
define('ROOM', 'Zimmer');
define('ROOM_DETAILS', 'Zimmerdetails');
define('ROOM_TYPE', 'Zimmertyp');
define('ROOM_TYPE_PREFERENCE', 'Präferenz für einen Zimmertypen');
define('ROOMS', 'Zimmer');
define('SCHOOL_GROUP', 'Schulgruppen');
define('SEND_INQUIRY', 'Sende eine Anfrage');
define('SEPTEMBER', 'September');
define('SERVICES', 'Dienstleistungen');
define('SERVICES_FOR_EXTRA_FEE', 'Dienstleistungen mit einer Gebühr');
define('SMOKE_FREE_ENVIRONMENT', 'Raucherfreie Umgebung');
define('SPECIAL_OFFER', 'Spezialangebot');
define('SPECIAL_OFFER_EXPLAIN', 'Der Rabatt wird automatisch in den Preis einkalkuliert, wenn du die richtige Zeitspanne gewählt hast.');
define('SPECIAL_OFFERS', 'Spezialangebote');
define('SPORT_TOUR', 'Sporttouren');
define('STREET', 'Straße');
define('SUBMIT_YOUR_DETAILS', 'Bitte gib deine Details an');
define('THANK_YOU', 'Danke');
define('THANK_YOU_FOR_YOUR_BOOKING', '"Der Buchungsvorgang wurde erfolgreich abgeschlossen. Du wirst in Kürze eine Bestätigungsemail mit den Details zur Reservierung erhalten.<br><br>Danke und wir sehen uns im Maverick."');
define('THANKS_FOR_CONTACTING_FOR_GROUP_BOOKING', 'Danke für deine Anfrage.');
define('TO_DATE', 'An');
define('TOTAL', 'Gesamt');
define('TOTAL_PRICE', 'Gesamtpreis');
define('TYPE', 'Typ');
define('UNIVERSITY_TRIP', 'Universitätsreise');
define('YOUR_NAME', 'Dein Name');
define('VIEW_AWARDS', 'Anzeigen der Preise');
define('ZIP_CODE', 'Postleitzahl');


?>