<?php

define('ABOUT_APARTMENT', 'About Maverick Hostel');
define('ABOUT_APARTMENT_DESCRIPTION', 'Would you like to feel the pulse of Budapest while enjoying a relaxing and clean environment with a friendly atmosphere? The Maverick Hostel is always a nice haven to return to after a busy day in the city.');
define('ABOUT_APARTMENT_DESCRIPTION_EXTRA', 'Located in the heart of the city in a renovated royal mansion built by the Hapsburg dynasty, the Maverick Hostel is open to guests in its original magnificence. We offer both private rooms with up to 5 beds and the dorms without bunk beds. Rooms combine modern design and historical style. The area is home to many small streets originating in the Middle Ages, now offering a variety of culture, great restaurants, traditional coffee houses, bars. Most of the city\'s tourist attractions  are within 15 minutes on foot, including the Castle area on the Buda side and the famous ruin pubs too.<br><br>Our Best Features:<br>•	Perfect Location, Smoke Free environment.<br>•	Free Wifi and Internet in the entire building.<br>•	Common areas and fully equipped kitchens.<br>•	24 hour reception with helpful multilingual staff.<br>•	Free Tea and Coffee all day long.<br>•	Daily cleaning for all roomtypes.<br>•	Linen and towel also included in the price.<br>•	High quality private rooms with nice own bathroom and cable Tv.<br>•	No bunkbeds in dorms, but reading lights and Free lockers.<br>•	Super market in the building and 24 hour grocery store next door.<br>•	Social Events every Wednesday and Saturday where you can taste special Hungarian baverages for Free.<br><br>The cheapest and fastest way to book is right here at the Maverick website: we charge no deposit or booking fee and send you instant confirmation.<br><br>See you at the Maverick! <br><br><br><br>');
define('ABOUT_HOSTEL', 'About Maverick Hostel');
define('ABOUT_HOSTEL_DESCRIPTION', 'Would you like to feel the pulse of Budapest while enjoying a relaxing and clean environment with a friendly atmosphere? The Maverick Hostel is always a nice haven to return to after a busy day in the city.');
define('ABOUT_HOSTEL_DESCRIPTION_EXTRA', 'Located in the heart of the city in a renovated royal mansion built by the Hapsburg dynasty, the Maverick Hostel is open to guests in its original magnificence. We offer both private rooms with up to 5 beds and the dorms without bunk beds. Rooms combine modern design and historical style. The area is home to many small streets originating in the Middle Ages, now offering a variety of culture, great restaurants, traditional coffee houses, bars. Most of the city\'s tourist attractions  are within 15 minutes on foot, including the Castle area on the Buda side and the famous ruin pubs too.<br><br>Our Best Features:<br>•	Perfect Location, Smoke Free environment.<br>•	Free Wifi and Internet in the entire building.<br>•	Common areas and fully equipped kitchens.<br>•	24 hour reception with helpful multilingual staff.<br>•	Free Tea and Coffee all day long.<br>•	Daily cleaning for all roomtypes.<br>•	Linen and towel also included in the price.<br>•	High quality private rooms with nice own bathroom and cable Tv.<br>•	No bunkbeds in dorms, but reading lights and Free lockers.<br>•	Super market in the building and 24 hour grocery store next door.<br>•	Social Events every Wednesday and Saturday where you can taste special Hungarian baverages for Free.<br><br>The cheapest and fastest way to book is right here at the Maverick website: we charge no deposit or booking fee and send you instant confirmation.<br><br>See you at the Maverick! <br><br><br><br>');
define('ABOUT_LODGE', 'About Maverick City Lodge');
define('ABOUT_LODGE_DESCRIPTION', 'Our newly built City Lodge is in the heart of the historical Jewish Quarter of the city center of Budapest. Most city attractions  are in walking distance, and the wonderfully eclectic streets in our neighborhood are dotted with lots of restaurants featuring local and international cuisine, concert venues, the Opera House, modern bars, and ruined pubs: all with their unique characters to explore.<br><br>Why stay with us?');
define('ABOUT_LODGE_DESCRIPTION_EXTRA', 'Location<br>•	Most city attractions in walking distance.<br>•	24 hour super market next door.<br><br>Rooms<br>•	Hotel-quality double, triple and 4-bed rooms  with private bathrooms, modern style, flat screen Tv and custom-made designer furniture.<br>•	All dorms have designed cozy sleeping compartments with drape curtains, reading lamps and free lockers. <br>•	All rooms are air conditioned.<br>•	Linen and Towel also included in the price.<br><br>Facilities and services<br>•	We provide several Internet-connected computers, and WiFi – all for free unlimited use.<br>•	Large Common areas, fully equiped kitchen and smoke free environment.<br>•	24 hour reception and helpful multilingual staff.<br>•	Daily cleaning for all rooms.<br>•	Free Tea and Coffee all day long.<br>•	A nice thing about traveling is meeting new people, so we try to help our guests socialize during our regular, free-of-charge community events. <br><br>The cheapest and fastest way to book is right here at the Maverick website: we charge no deposit or booking fee and send you instant confirmation.<br><br>We hope you’ll find the ideal room at Maverick City Lodge and we’ll see you soon. <br><br><br><br>');
define('ACTION_CONFIRM_BOOKING_EMAIL_SUBJECT', 'Action required: Please confirm your booking for %s');
define('ACTUAL_EXCHANGE_RATE', 'Actual exchange rate');
define('ADD_EXTRA_SERVICES', 'Add extra services');
define('ADDRESS_TITLE', 'Address');
define('ADDRESS_VALUE_APARTMENT', 'Hungary, Budapest 1051<br>Ferenciek tere 2 and Belgrad rakpart 27.');
define('ADDRESS_VALUE_APARTMENT_GENERAL', 'Maverick <strong>Apartments</strong> <em>Budapest, Ferenciek tere 2 and Belgrad rakpart 27</em>');
define('ADDRESS_VALUE_HOSTEL', 'Hungary, Budapest 1051<br>Ferenciek tere 2');
define('ADDRESS_VALUE_HOSTEL_GENERAL', 'Maverick <strong>Hostel</strong> <em>Budapest, Ferenciek tere 2</em>');
define('ADDRESS_VALUE_LODGE', 'Hungary, Budapest 1075<br> Kazinczy street 24-26');
define('ADDRESS_VALUE_LODGE_GENERAL', 'Maverick <strong>City Lodge</strong> <em>Budapest, Kazinczy utca 24-26</em>');
define('ADVISE_TO_TRAVEL', 'Advisable to read the information below before travel to Budapest ');
define('AIR_CONDITIONING', 'Air conditioning');
define('AIRPORT', 'Airport');
define('AIRPORT_TO_HOSTEL', '- Take bus 200E, Reptéri busz, to Kôbánya Kispest, then take the subway 3(blue) to Ferenciek tere.<br>As you come up from the subway, take the stairs on your left (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.<br>- Airport pick up is also available.');
define('AIRPORT_TO_HOSTEL_2', 'Airport pick up is also available. (Address: Ferenciek tere 2.)');
define('AIRPORT_TO_LODGE', '- Bus+subway - 60min.<br>Take bus 200E, Reptéri busz, to Kôbánya Kispest, then take the subway 3(blue) to Deák tér, then take the subway line 2 (red) to Astoria. After you come up at Astoria, you should turn right and take the stairs on the right hand side (exit C). Go straight on (now you are on Rákóczi út) and look for a Tesco Express-at the second cross street- and as you reach it, take a left, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop).<br>- Airport pick up is also available.');
define('AIRPORT_TO_LODGE_2', 'Airport pick up is also available. (Address: Kazinczy Street 24-26.)');
define('ALL_TAX_INCLUDED', 'All tax included');
define('ALREADY_BOOKED', 'Fully Booked');
define('APARTMENT_DESCRIPTION_HOME', 'Book any of our 7 separate apartments and enjoy the same high level of comfort and amenities. Total privacy is guaranteed, but as an added benefit you will also have 24-hour access to Maverick Hostel\'s useful reception desk services. Apartment range is from 20 m2 for 2 guests to 80 m2 for up to 9 people.');
define('APRIL', 'April');
define('ARRIVE_TIME', 'Arrival Time');
define('AUGUST', 'August');
define('AVAILABILITY', 'Availability');
define('AVAILABLE_ROOMS', 'Available Rooms');
define('AWARDS', 'Awards');
define('BALANCE', 'Balance');
define('BED', 'Bed');
define('BELOW_FIND_BOOKING_INFO', 'Below you can find the booking information.');
define('BOOKING_CONFIRMATION_EMAIL_SUBJECT', 'Booking confirmation for %s');
define('BOOKING_CONFIRMED_MESSAGE', 'Thank you. Your booking is confirmed');
define('BOTH', 'Both');
define('BOOK_NOW', 'Book now');
define('BOOKING_DATE_MUST_BE_IN_THE_FUTURE', 'Check-in/out dates must be in the future');
define('BOOKING_SUMMARY', 'Booking summary');
define('CABLE_TV', 'Cable tv');
define('CANNOT_CONFIRM_BOOKING', 'Cannot validate booking confirmation');
define('CAROUSEL_APARTMENT_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_APARTMENT_2_TITLE', 'Entry Hall<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_3_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_4_TITLE', 'Lobby<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_5_TITLE', 'Double room with bathroom<span>City Lodge</span>');
define('CAROUSEL_APARTMENT_6_TITLE', '6 bed dorm<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_7_TITLE', 'Double room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_8_TITLE', '10 bed dorm<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_9_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_10_TITLE', 'Common Kitchen<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_11_TITLE', 'Building Exterior<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_12_TITLE', 'Building Exterior<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_13_TITLE', 'Building Exterior<br><span>City Lodge</span>');
define('CAROUSEL_HOME_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_HOME_2_TITLE', 'Entry Hall<br><span>Hostel</span>');
define('CAROUSEL_HOME_3_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_HOME_4_TITLE', 'Lobby<br><span>Hostel</span>');
define('CAROUSEL_HOME_5_TITLE', 'Double room with bathroom<span>City Lodge</span>');
define('CAROUSEL_HOME_6_TITLE', '6 bed dorm<br><span>City Lodge</span>');
define('CAROUSEL_HOME_7_TITLE', 'Double room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_HOME_8_TITLE', '10 bed dorm<br><span>Hostel</span>');
define('CAROUSEL_HOME_9_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_HOME_10_TITLE', 'Common Kitchen<br><span>Hostel</span>');
define('CAROUSEL_HOME_11_TITLE', 'Building Exterior<br><span>City Lodge</span>');
define('CAROUSEL_HOSTEL_1_TITLE', 'Entry Hall<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_2_TITLE', 'Lobby<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_3_TITLE', 'Double room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_4_TITLE', '5 bed dorm<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_5_TITLE', 'Double room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_6_TITLE', '10 bed dorm <br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_7_TITLE', '5 bed room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_8_TITLE', 'Triple room with bathroom<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_9_TITLE', 'Common Kitchen<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_10_TITLE', 'Staircase<br><span>Hostel</span>');
define('CAROUSEL_LODGE_1_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_2_TITLE', 'Lobby<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_3_TITLE', 'Double room with bathroom<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_4_TITLE', 'Double room with bathroom<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_5_TITLE', '8 bed dorm<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_6_TITLE', '6 bed Dorm<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_7_TITLE', '6 bed dorm<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_8_TITLE', 'Dorm Level <br><span>City Lodge</span>');
define('CAROUSEL_LODGE_9_TITLE', 'Double room with shared bathroom<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_10_TITLE', 'Common Kitchen<span>City Lodge</span>');
define('CAROUSEL_LODGE_11_TITLE', 'Building Exterior<span>City Lodge</span>');
define('CAROUSEL_LODGE_12_TITLE', 'Kazinczy street');
define('CHANGE_DATES', 'Change dates');
define('CHECK_AVAILABILITY', 'Check price');
define('CHECKIN', 'Check-in');
define('CHECKIN_DATE', 'Check-in Date');
define('CHECKIN_TIME_INFO', 'Please note that the official check in time is after 3 pm, but you can arrive earlier and leave your luggage here. Deposit required at check in: 10 euro / key<br>');
define('CHECKOUT_DATE', 'Check-out Date');
define('CHECKOUT_DATE_MUST_BE_AFTER_CHECKIN_DATE', 'Check-out date must be after ther check-in date');
define('CHOOSE_LOCATION', 'Choose Location');
define('CHOOSE_YOUR_ROOM', 'Choose your room');
define('CITY', 'City');
define('CLOSE', 'Close');
define('COMMENT', 'Comment');
define('CONFIRM_BOOKING', 'Confirm booking');
define('CONFIRM_BOOKING_MESSAGE', 'Please <a href="CONFIRM_URL">confirm</a> your booking and fill in your check in time, so we can hold the room/bed for you and make sure that everything is prepared for your arrival!');
define('CONFIRM_EMAIL', 'Confirm email');
define('CONTACT', 'Contact us');
define('CONTACT_DETAILS', 'Contact details');
define('CONTACT_DETAILS_EXPLANATION', 'You can book the cheapest and fastest way through us. We don’t charge for any deposit. Please only make sure to complete all fields marked with an asterisk (*). We’ll send You a Booking Confirmation Email which will contain your booking details and the easiest way to find us once You are in Budapest.');
define('CONTINUE_BOOKING', 'Continue booking');
define('COPYRIGHT', 'Copyright, Maverick Hostels 2006-2013');
define('COUNTRY', 'Country');
define('DATE_FORMAT', '%b %e, %Y');
define('DATE_FORMAT_LONG', '%A, %b %e, %Y');
define('DATE_OF_ARRIVAL', 'Date of arrival');
define('DATE_OF_DEPARTURE', 'Date of departure');
define('DECEMBER', 'December');
define('DEPOSIT', 'Deposit');
define('DETAILS', 'Details');
define('DESTINATION', 'Destination');
define('DIRECTIONS', 'Directions');
define('DIRECTIONS_TO_APARTMENT', 'Directions to Maverick Apartments');
define('DIRECTIONS_TO_HOSTEL', 'Directions to Maverick Hostel');
define('DIRECTIONS_TO_LODGE', 'Directions to Maverick City Lodge');
define('DONT_FORGET_TO_LIKE_US', 'Dont forget to like us');
define('DORM', 'Dorm');
define('EMAIL', 'Email');
define('EMAIL_MISMATCH', 'The emails provided do not match');
define('EVERY_ROOM', 'every room');
define('EXTRA_SERVICES', 'Extra services');
define('EXTRAS', 'Extras');
define('FACILITIES', 'Details');
define('FAX', 'Fax');
define('FIND_US_ON_FACEBOOK', 'Find us on Facebook');
define('FIELD_CANNOT_BE_EMPTY', 'This field cannot be left empty');
define('FIELD_HAS_TO_BE_POSITIVE_NUMBER', 'This field must be a number greater than zero');
define('FIRST_NAME', 'First name');
define('FLAT_SCREEN_TV', 'Flat Screen TV, Cable TV');
define('FOR_NIGHTS_ARRIVE', '%d nights for arriving: %s');
define('FOR_NUM_OF_OCCASIONS', 'For %d %s');
define('FOR_ROOM_BETWEEN_DATES', 'For %s between %s and %s');
define('FREE_SERVICES', 'Free services');
define('FREE_WIFI', 'Free wifi');
define('FROM_AIRPORT', 'From the Airport');
define('FROM_DATE', 'From');
define('FROM_TO_DATES', 'From %s to %s');
define('GALLERY', 'Gallery');
define('GROUP_BOOKING', 'Group booking');
define('GROUP_BOOKING_INFO', 'If you are a group of <strong>10 or more persons</strong>, you are at the right place: we\'ll prepare a special <strong>discount offer</strong>  based on the info you share with us. The package deal will be hard to resist on its own, but we are happy to also organize <strong>meals, transfers, tours, and special programs</strong>  to make your Budapest visit easy and fun.<br><br>Please fill out the form below and we\'ll get back to you within 24 hours.<br><br>Thank you for contacting us and we hope to see you soon at the Maverick.');
define('GROUP_TYPE', 'Group type');
define('GROUPS', 'Groups');
define('GUESTS', 'Guests');
define('HAIR_DRYER_IN_BATH', 'Hair dryers in bathrooms');
define('HAIR_DRYER_FOR_REQUEST', 'Hair dryers for request');
define('HOME', 'Home');
define('HOSTEL_AND_BOOKING_POLICY', 'Hostel and Booking Policy');
define('HOSTEL_DESCRIPTION_HOME', 'The Hostel is in the center of Budapest, in a palatial old building dating back to the Hapsburg era. We offer both private rooms with up to 5 beds and the dorms without bunk beds. Rooms combine modern design and historical style. Please step inside...');
define('HOW_TO_GET_HERE', 'Route Planner');
define('IMPORTANT', 'Important');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_HOSTEL', 'As you arrive to the building, you can enter by pressing the \\\\\\"door opener\\\\\\" button on the gate, then the gate opens and closes automatically.');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_LODGE', '');
define('INTERNATIONAL_BUS_STATION', 'International bus station');
define('INTERNATIONAL_BUS_STATION_TO_HOSTEL', '- Take subway 3(blue) to Ferenciek tere. As you come up from the subway, take the stairs on your left (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.');
define('INTERNATIONAL_BUS_STATION_TO_LODGE', '- Take the subway line 3(blue) to Deák tér and then change to the subway line 2 (red) to Astoria. After you come up at Astoria, you should turn right and take the stairs on the right hand side (Exit C). Go straight on (now you are on Rákóczi út) and look for a Tesco Express-at the second cross street- and as you reach it, take a left, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop).');
define('JANUARY', 'January');
define('JUNE', 'June');
define('JULY', 'July');
define('KAZINCZY_INN', 'Kazinczy Inn');
define('LASTNAME', 'Last name');
define('LINEN_AND_TOWEL_INCLUDED', 'Linen and Towel included');
define('LINKS', 'Links');
define('LOCALE', 'en_US');
define('LOCATION_NAME_APARTMENTS', 'Maverick Apartments');
define('LOCATION_NAME_APARTMENTS_MENU', 'Maverick Apartments');
define('LOCATION_NAME_HOSTEL', 'Maverick Hostel');
define('LOCATION_NAME_HOSTEL_MENU', 'Maverick Hostel');
define('LOCATION_NAME_LODGE', 'Maverick City Lodge');
define('LOCATION_NAME_LODGE_MENU', 'Maverick City Lodge');
define('LOCATION_TITLE', 'Location');
define('LOCATIONS', 'Locations');
define('LOCKERS', 'Lockers');
define('LODGE_DESCRIPTION_HOME', 'Our newly built City Lodge is in the heart of the historical Jewish Quarter of the city center of Budapest. The City Lodge has various hotel quality private rooms with full private bathrooms, and we offer the utmost in privacy and comfort to our dorm guests as well. Please look around...');
define('MARCH', 'March');
define('MAY', 'May');
define('MORE', 'more');
define('MUST_SELECT_BOOKING', 'At least one room or bed must be selected before continuing the booking process');
define('NAME', 'Name');
define('NATIONALITY', 'Nationality');
define('NIGHTS', 'Nights');
define('NO_BOOKING_FEE', 'No booking fees.');
define('NO_CREDIT_CARD_NEEDED', 'Credit card not needed.');
define('NO_BUNK_BEDS', 'No bunk beds');
define('NOVEMBER', 'November');
define('NUM_NIGHTS_FOR_NUM_PERSON', '%d nights for %d person');
define('NUMBER_OF_NIGHTS', 'Number of nights');
define('NUMBER_OF_PARTICIPANTS', 'Number of participants');
define('NUMBER_OF_PERSON', 'Number of person');
define('OCCASION', 'Occasion');
define('OCTOBER', 'October');
define('ONLINE_ROUTE_PLANNER', 'Online route planner');
define('OTHER', 'Other');
define('OUR_TEAM_WILL_CONTACT_YOU_SHORTLY', 'Our team will contact you within 24 hours.');
define('PAYMENT', 'Payment');
define('PAYMENT_DESCRIPTION', 'The payment is upon arrival in cash. Your balance is in Euros.<br> You can pay by Hungarian Forint, too. The forint balance comes from multiplying the euro balance with the daily euro selling exchange rate of our bank.');
define('PERCENT_OFF', '%s%% off');
define('PHONE', 'Phone');
define('PHOTOS', 'Photos');
define('PLEASE_SELECT', 'Please select');
define('POLICY', 'Policy');
define('POLICY_APARTMENTS_1', 'Check in between 3 PM and midnight . If you do not arrive between those hours, please contact us ahead of time.');
define('POLICY_APARTMENTS_2', 'Check out is 11 AM.  By that time, please empty the apartment. We can store your luggage longer if needed.');
define('POLICY_APARTMENTS_3', 'Cancellation policy:<br>- Cancellation 2 days prior to arrival is free.<br>- The full stay will be charged in case of late cancellation, if it is requested in less than 48 hours before arrival, or in case of no-show. <br>');
define('POLICY_APARTMENTS_4', 'Smoking is not allowed on the apartment’s premises nor in the staircase. You can be fined for 200 Euros for breaking this rule.');
define('POLICY_APARTMENTS_5', '');
define('POLICY_APARTMENTS_6', 'Payment is in cash upon arrival in EUR or in HUF (Hungarian forints) based on CIB Bank Euro daily buying exchange rate.');
define('POLICY_APARTMENTS_7', 'For the serenity of our neighbours we kindly ask you to <u>keep quiet</u> in the buildings of the apartments. Violating this rule after 10 PM can lead to a 200 Euro fine. Our receptionists are authorized to supervise and act in these cases. Breaching of the rule for the second time would induce an immediate need for checking-out. Please, use our lobby area for meeting other guests after 10 PM, especially if you have arrived as a group.');
define('POLICY_APARTMENTS_8', '');
define('POLICY_APARTMENTS_9', 'Laundry facilities are available between 8 AM and 8 PM.');
define('POLICY_APARTMENTS_10', '');
define('POLICY_APARTMENTS_11', 'For hygien we kindly ask you to use our clean bed linen.');
define('POLICY_APARTMENTS_12', 'By signing the registration card one takes responsibilty for their own actions.');
define('POLICY_APARTMENTS_13', 'Any damages caused by a guest will have to be compensated and those people will be held accountable.');
define('POLICY_APARTMENTS_14', 'The apartments are supervised by the hostel receptionist at all times. If someone is heavily violating our policy immediate check out will take place.');
define('POLICY_APARTMENTS_15', 'By signing our registration card you accept the policy of the Maverick Apartments and you take full responsibility for all of your actions inside the buildings.');
define('POLICY_HOSTEL_1', 'Check in between 3 PM and midnight . If you do not arrive between those hours, please contact us ahead of time.');
define('POLICY_HOSTEL_2', 'Check out is 11 AM.  By that time, please empty the locker and leave the bed or private room. We can store your luggage longer if needed.');
define('POLICY_HOSTEL_3', 'Cancellation policy:<br>- Cancellation 2 days prior to arrival is free.<br>- The full stay will be charged in case of late cancellation, if it is requested in less than 48 hours before arrival, or in case of no-show. <br>');
define('POLICY_HOSTEL_4', 'Smoking is not allowed on the hostel’s premises nor in the staircase. You can be fined for 200 Euros for breaking this rule.');
define('POLICY_HOSTEL_5', 'Alcohol consumption is allowed till 11 PM.');
define('POLICY_HOSTEL_6', 'Payment is in cash upon arrival in EUR or in HUF (Hungarian forints) based on CIB Bank Euro daily buying exchange rate.');
define('POLICY_HOSTEL_7', 'For the serenity of our neighbours we kindly ask you to <u>keep quiet</u> in the building of the hostel. Violating this rule after 10 PM can lead to a 200 Euro fine. Our receptionists are authorized to supervise and act in these cases. Breaching of the rule for the second time would induce an immediate need for checking-out. Please, use our lobby area for meeting other guests after 10 PM, especially if you have arrived as a group.');
define('POLICY_HOSTEL_8', 'Full kitchen service is available from 8 AM till midnight.');
define('POLICY_HOSTEL_9', 'Laundry facilities are available between 8 AM and 8 PM.');
define('POLICY_HOSTEL_10', 'Please keep the public rooms tidy at all times.');
define('POLICY_HOSTEL_11', 'For hygien we kindly ask you to use our clean bed linen.');
define('POLICY_HOSTEL_12', 'By signing the registration card one takes responsibilty for their own actions.');
define('POLICY_HOSTEL_13', 'Any damages caused by a guest will have to be compensated and those people will be held accountable.');
define('POLICY_HOSTEL_14', 'The hostel is supervised by a receptionist at all times. If someone is heavily violating our policy immediate check out will take place.');
define('POLICY_HOSTEL_15', 'By signing our registration card you accept the policy of the Maverick Hostel and you take full responsibility for all of your actions inside the building.');
define('POLICY_LODGE_1', 'Check in between 3 PM and midnight. If you do not arrive between those hours, please contact us ahead of time.');
define('POLICY_LODGE_2', 'Check out is 11 AM. By that time, please empty the locker and leave the bed or private room. We can store your luggage longer if needed. ');
define('POLICY_LODGE_3', 'Cancellation policy:<br>- Cancellation 2 days prior to arrival is free.<br>- The full stay will be charged in case of late cancellation, if it is requested in less than 48 hours before arrival, or in case of no-show. <br>');
define('POLICY_LODGE_4', 'All keys to the rooms shall be delivered to the Hostel’s reception upon leave.');
define('POLICY_LODGE_5', 'Payment is in cash upon arrival in EUR or in HUF (Hungarian forints) based on CIB Bank Euro daily buying exchange rate.');
define('POLICY_LODGE_6', 'Full kitchen service is available from 8 AM until midnight.');
define('POLICY_LODGE_7', 'Laundry facilities are available between 8 AM and 8 PM.');
define('POLICY_LODGE_8', 'Please keep the public rooms tidy at all times.');
define('POLICY_LODGE_9', 'For hygiene we kindly ask you to use our clean bed linen.');
define('POLICY_LODGE_10', '<u>Smoking is not allowed</u> on the lodge’s premises and in all common areas (eg.: staircase, elevators, parking garage etc.). You can be fined for 200 Euros for breaking this rule.');
define('POLICY_LODGE_11', 'Smoking is only allowed at the official smoking areas/places. ');
define('POLICY_LODGE_12', 'Alcohol consumption is allowed until 11 PM.');
define('POLICY_LODGE_13', 'Guests are obligated to maintain the proper conditions and cleanness of the Lodge.');
define('POLICY_LODGE_14', 'We kindly ask our Guests to act in compliance with all applicable legal regulation and general behavior requirements.');
define('POLICY_LODGE_15', 'For the serenity of other guests we kindly ask you to <u>keep a normal talking tone of voice</u> in the building of the Lodge. Violating this rule after 10 PM can lead to a 200 Euro fine. Our receptionists are authorized to supervise and act in these cases. Breaching of the rule for the second time would induce an immediate need for checking-out. Please, use our lobby area for meeting other guests after 10 PM, especially if you have arrived as a group.');
define('POLICY_LODGE_16', '<u>It is not allowed to enter the back courtyard through the hostel</u>. Using fire exit without case of emergency would lead to a fine of 200 Euros and any further damage in the courtyard or neighboring buildings will be your own responsibility.');
define('POLICY_LODGE_17', 'It is not allowed to bring in, store or prepare any type of explosive or highly flammable material and/or hazardous chemicals in the Lodge. The violator will be fully responsible if doing so and can be fined for <n>200 Euros</b>');
define('POLICY_LODGE_18', '<u>It is not allowed to throw out or spill out anything from the window</u>. If you do so, you shall bear full responsibility for the damages caused!');
define('POLICY_LODGE_19', '<u>It is also not allowed to put anything on the corridors or before the doors that could block the way of the emergency exit</u>. It is also not allowed to put anything in the windows, especially things which can fall down/spill out.');
define('POLICY_LODGE_20', 'In the whole building of the Lodge it is prohibited:<br>- to show activities which are contrary to the provisions of law;<br>- to pursue activities involving hazardous chemicals or components, or substances creating noxious or deleterious fume in the building of the Hostel;<br>- to bring dangerous or inflammable materials into the building of the Hostel without the permission of the Lodge;<br>- to bring weapons into the building of the Lodge;<br>- to bring hazardous animals in the building of the Lodge.');
define('POLICY_LODGE_21', 'All technical equipment (in particular elevators) is to be used in accordance with the instructions as made available or with instructions given by staff of the Lodge.');
define('POLICY_LODGE_22', 'By signing the registration card one takes responsibility for its own actions. Any damages caused by the guest shall be compensated and the guest shall be held liable. Guest agrees to indemnify and hold harmless the Lodge against any and all third party claims arising out of the violation of this Policy by the guest. The extent of the damage can be instantly assessed by the managers.');
define('POLICY_LODGE_23', 'The area of the Lodge is supervised by a receptionist at all times. ');
define('POLICY_LODGE_24', 'The receptionist and staff of the Lodge shall be entitled to collect information about all people passing by the security desk and all people staying in the common area of the building of the Lodge.');
define('POLICY_LODGE_25', 'Lodge is entitled to inspections in order to check the observance of official regulation and this Policy.');
define('POLICY_LODGE_26', 'Beside the fines and sanctions described above, anyone who is heavily violating this Policy will be immediate checked out, and will be required to leave the Lodge, in addition the deposit will be kept for covering the arising costs.');
define('POLICY_LODGE_27', 'Beside the fines and sanctions described herein, if the Lodge notices any illegal activity, or any activity that requires official actions, it shall be entitled to inform the relevant authorities, offices, including especially the police.<br><br>We wish you a nice and enjoyable stay in Budapest and in our Lodge, in case of any questions, even if related to this Policy, please contact us.');
define('PRICE', 'Price');
define('PRICE_PER_NIGHT_PER_BED', '%s/night/bed');
define('PRICE_PER_NIGHT_PER_ROOM', '%s/night/room');
define('PRICE_PER_OCCASION', '%s/%s');
define('PRICE_STARTING_FROM_PER_APARTMENT', '');
define('PRICE_STARTING_FROM_PER_BED', '');
define('PRICE_STARTING_FROM_PER_ROOM', '');
define('PRIVATE_ROOM', 'Private room');
define('PROVIDE_CONTACT_DETAILS', 'Discounted Prices & Special Programs');
define('PROVIDE_CONTACT_DETAILS_BELOW', 'Please provide the following information. We can only accept bookings with real contact details.');
define('PUBLIC_TRANSPORT', 'Public transport');
define('PUBLIC_TRANSPORT_TO_HOSTEL', 'The following vechiles stop in front of, behind or under the building<br>- Bus 7, 78, 8, 112, 15, 5, City Bus<br>- Subway blue line<br>- Tram 2<br>- Several Night bus lines');
define('PUBLIC_TRANSPORT_TO_LODGE', 'The following vechiles stop very close to Maverick City Lodge<br>- Bus 5, 7, 7A, 8, 112, 178<br>- Subway line 2 (red)<br>- Tram 47,49<br>- Several Night bus lines');
define('RAILWAY_STATIONS', 'Railway stations');
define('RAILWAY_STATIONS_TO_HOSTEL', '<b>Keleti - 10min.</b><br>- Take bus 5, 7, 7A, 8, 112 or 178 till Ferenciek tere. After you got off the bus, go backwards to the metro’s underpath and cross the road (Kossuth Lajos utca). As you come up from the underpath, take the stairs on your right (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.<br> OR<br>- Take the subway line 2(red) to Deák tér, then change to the line 3(blue) to Ferenciek tere. As you come up from the subway, take the stairs on your left (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.<br> <br><b>Nyugati - 5min.</b><br>- Take the subway line 3(blue) to Ferenciek tere.<br>- As you come up from the subway, take the stairs on your left (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.<br><b>Déli - 10min.</b><br>- Get on the subway line 2(red) to Deák tér, then change to line 3(blue) to Ferenciek tere.<br>- As you come up from the subway, take the stairs on your left (exit C). At the top of the stairs go straight for 50 meters. Our entrance a big green gate will be on the left, next to an change office right behind the bus stop.<br>');
define('RAILWAY_STATIONS_TO_LODGE', '<b>Keleti - 10min. </b><br>- Take bus 5, 7, 7A, 8, 112 or 178 till Uránia, after you got off,  go straight on, look for the Tesco Express-first corner on your right-and as you reach it, take a right, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop). <br>OR<br>- Take the subway line 2(red) to Astoria. After you come up at Astoria, you should turn right and take the stairs on the right hand side (Exit C). Go straight on (now you are on Rákóczi út) and look for a Tesco Express-at the second cross street- and as you reach it, take a left, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop).<br><br><b>Nyugati - 15min.</b><br>- Take the subway line 3(blue) to Deák tér and then change to the subway line 2 (red) to Astoria. After you come up at Astoria, you should turn right and take the stairs on the right hand side(Exit C). Go straight on (now you are on Rákóczi út) and look for a Tesco Express-at the second cross street- and as you reach it, take a left, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop). <br><br><b>Déli - 15min.</b><br>- Get on the subway line 2(red) to Astoria. After you come up at Astoria, you should turn right and take the stairs on the right hand side(Exit C). Go straight on (now you are on Rákóczi út) and look for a Tesco Express-at the second cross street- and as you reach it, take a left, and you will be on our street-Kazinczy utca. Go straight on and after the second corner you will find us on the side of Roni ABC (0-24 shop).');
define('READING_LIGHTS', 'Reading lights');
define('RESTAURANT', 'Restaurant <span>Coming soon</span>');
define('ROOM', 'Room');
define('ROOM_DETAILS', 'Room details');
define('ROOM_TYPE', 'Room type');
define('ROOM_TYPE_PREFERENCE', 'Room type preference');
define('ROOMS', 'Rooms');
define('SCHOOL_GROUP', 'School Group');
define('SEND_INQUIRY', 'Send inquiry');
define('SEPTEMBER', 'September');
define('SERVICES', 'Services');
define('SERVICES_FOR_EXTRA_FEE', 'Services for extra fee');
define('SMOKE_FREE_ENVIRONMENT', 'Smoke Free environment');
define('SPECIAL_OFFER', 'Special offer');
define('SPECIAL_OFFER_EXPLAIN', 'The discount will be automatically calculated into the price if you select the right period.');
define('SPECIAL_OFFERS', 'Special offers');
define('SPORT_TOUR', 'Sport tour');
define('STREET', 'Street');
define('SUBMIT_YOUR_DETAILS', 'Submit your details');
define('THANK_YOU', 'Thank you');
define('THANK_YOU_FOR_YOUR_BOOKING', 'You have successfully completed the booking process. You will recieve a confirmation email shortly with the reservation details.<br><br>Thank you and See you at the Maverick.');
define('THANKS_FOR_CONTACTING_FOR_GROUP_BOOKING', 'Thank you for the inquiry.');
define('TO_DATE', 'To');
define('TOTAL', 'Total');
define('TOTAL_PRICE', 'Total price');
define('TYPE', 'Type');
define('UNIVERSITY_TRIP', 'University Trip');
define('YOUR_NAME', 'Your name');
define('VIEW_AWARDS', 'View awards');
define('ZIP_CODE', 'Zip code');


?>
