<?php

define('ABOUT_APARTMENT', 'Sobre Maverick Hostel');
define('ABOUT_APARTMENT_DESCRIPTION', '¿Quiere sentir el pulso de Budapest mientras está disfrutando de un entorno relajante y limpio acompañado de un ambiente amistoso? Maverick Hostel será siempre un refugio a donde puede regresar después de un día agitado pasado en la ciudad.');
define('ABOUT_APARTMENT_DESCRIPTION_EXTRA', 'Situado en el corazón de la ciudad, en una mansión real renovada, construida  por la dinastía de los Habsburgo, Maverick Hostel está abierto ante los huéspedes en su esplendor original. Ofrecemos tanto habitaciones privadas con 5 o menos camas como dormitorios sin literas.  En las habitaciones se combina el diseño moderno con un estilo histórico. La zona alberga numerosas calles pequeñas existentes ya en la Edad Media. Hoy en día ofrece la variedad de cultura, restaurantes excelentes, cafeterías tradicionales y bares. La mayoría de las atracciones turísticas de la ciudad se halla dentro de 15 minutos caminando, tanto el distrito del Castillo en el lado de Buda como los famosos bares en ruinas.<br><br>Las mejores características de nuestro hostal:<br>• Ubicación perfecta, ambiente no fumador.<br>• Wifi y red gratuitos en todo el edificio.<br>• Áreas comunes y cocina totalmente equipada.<br>• Recepción las 24 horas con un personal multilingüe amable.<br>• Té y café gratuitos durante todo el día.<br>• Limpieza diaria de todos los tipos de habitación.<br>• La ropa de cama y las toallas están incluidas en el precio.<br>• Habitaciones privadas de alta calidad con un agradable baño privado y televisión por cable.<br>• No hay literas en los dormitorios, pero sí que hay lámparas de lectura y consignas automáticas gratuitas.<br>• Supermercado en el edificio y en el edificio de al lado una tienda de comestibles abierta las 24 horas.<br>• Eventos sociales cada miércoles y sábado: puede degustar bebidas húngaras especiales gratis.<br><br>El modo más barato y rápido para hacer una reserva es haciéndolo aquí en la página web de Maverick: no asumimos ningún depósito o cargo de gestión y le enviamos inmediatamente la confirmación.<br><br> ¡Nos vemos en Maverick!');
define('ABOUT_HOSTEL', 'Sobre Maverick Hostel');
define('ABOUT_HOSTEL_DESCRIPTION', '¿Quiere sentir el pulso de Budapest mientras está disfrutando de un entorno relajante y limpio acompañado de un ambiente amistoso? Maverick Hostel será siempre un refugio a donde puede regresar después de un día agitado pasado en la ciudad.');
define('ABOUT_HOSTEL_DESCRIPTION_EXTRA', 'Situado en el corazón de la ciudad, en una mansión real renovada, construida  por la dinastía de los Habsburgo, Maverick Hostel está abierto ante los huéspedes en su esplendor original. Ofrecemos tanto habitaciones privadas con 5 o menos camas como dormitorios sin literas.  En las habitaciones se combina el diseño moderno con un estilo histórico. La zona alberga numerosas calles pequeñas existentes ya en la Edad Media. Hoy en día ofrece la variedad de cultura, restaurantes excelentes, cafeterías tradicionales y bares. La mayoría de las atracciones turísticas de la ciudad se halla dentro de 15 minutos caminando, tanto el distrito del Castillo en el lado de Buda como los famosos bares en ruinas.<br><br>Las mejores características de nuestro hostal:<br>• Ubicación perfecta, ambiente no fumador.<br>• Wifi y red gratuitos en todo el edificio.<br>• Áreas comunes y cocina totalmente equipada.<br>• Recepción las 24 horas con un personal multilingüe amable.<br>• Té y café gratuitos durante todo el día.<br>• Limpieza diaria de todos los tipos de habitación.<br>• La ropa de cama y las toallas están incluidas en el precio.<br>• Habitaciones privadas de alta calidad con un agradable baño privado y televisión por cable.<br>• No hay literas en los dormitorios, pero sí que hay lámparas de lectura y consignas automáticas gratuitas.<br>• Supermercado en el edificio y en el edificio de al lado una tienda de comestibles abierta las 24 horas.<br>• Eventos sociales cada miércoles y sábado: puede degustar bebidas húngaras especiales gratis.<br><br>El modo más barato y rápido para hacer una reserva es haciéndolo aquí en la página web de Maverick: no asumimos ningún depósito o cargo de gestión y le enviamos inmediatamente la confirmación.<br><br> ¡Nos vemos en Maverick!');
define('ABOUT_LODGE', 'Sobre Maverick City Lodge');
define('ABOUT_LODGE_DESCRIPTION', 'Nuestro City Lodge recién construido se halla en el corazón del distrito histórico de los judíos en el centro de la ciudad de Budapest. La mayoría de las atracciones de la ciudad está cerca a pie y las calles maravillosamente eclécticas de nuestra vecindad están llenas de restaurantes con una oferta culinaria local e internacional, salas de conciertos, la Ópera, bares modernos y en ruinas: todos tienen un carácter único que vale la pena explorar.<br><br>¿Por qué alojarse aquí?');
define('ABOUT_LODGE_DESCRIPTION_EXTRA', 'Ubicación<br>• Todas las atracciones turísticas de la ciudad están cerca caminando.<br>• Supermercado abierto las 24 horas en el edificio de al lado.<br><br>Habitaciones<br>• Dormitorios dobles, triples y con 4 camas con baño privado de calidad hotelera, estilo moderno, televisión de pantalla plana y muebles diseñados a medida.<br>• Todos los dormitorios tienen un compartimiento para dormir acogedor con cortinas, lámparas de lectura y consignas automáticas gratuitas. <br>• Cada habitación dispone de aire acondicionado.<br>• La ropa de cama y las toallas están incluidas en el precio.<br><br>Servicios<br>• Disponemos de varios ordenadores conectados a la red, wifi - todos para uso ilimitado y gratuito.<br>• Áreas comunes amplios, cocina totalmente equipada y ambiente no fumador.<br>• Recepción las 24 horas con un personal multilingüe amable.<br>• Limpieza diaria de todos los tipos de habitación.<br>• Té y café gratuitos durante todo el día.<br>• Una buena cosa durante el viaje es que podemos encontrarnos con nueva gente, por eso ayudamos a nuestros huéspedes a conocerse en nuestros eventos sociales organizados con regularidad y que son gratuitos. <br><br>El modo más barato y rápido para hacer una reserva es haciéndolo aquí en la página web de Maverick: no asumimos ningún depósito o cargo de gestión y le enviamos inmediatamente la confirmación.<br><br>Esperamos que encuentre la habitación ideal en Maverick City Lodge y pronto vamos a vernos.  ');
define('ACTION_CONFIRM_BOOKING_EMAIL_SUBJECT', 'Paso necesario: Por favor, confirme su reserva para nosotros %s');
define('ACTUAL_EXCHANGE_RATE', 'Tasa de cambio actual');
define('ADD_EXTRA_SERVICES', 'Agregar servicios adicionales');
define('ADDRESS_TITLE', 'Dirección');
define('ADDRESS_VALUE_APARTMENT', 'Hungría, Budapest 1051<br>Plaza Ferenciek/Ferenciek tere 2 y Belgrad rakpart 27.');
define('ADDRESS_VALUE_APARTMENT_GENERAL', 'Maverick <strong>Apartments</strong> <em>Budapest, Ferenciek tere 2 y Belgrad rakpart 27</em>');
define('ADDRESS_VALUE_HOSTEL', 'Hungría, Budapest 1051<br>Plaza Ferenciek/Ferenciek tere 2');
define('ADDRESS_VALUE_HOSTEL_GENERAL', 'Maverick <strong>Hostel</strong> <em>Budapest, Ferenciek tere 2</em>');
define('ADDRESS_VALUE_LODGE', 'Hungría, Budapest 1075<br> Calle Kazinczy 24-26');
define('ADDRESS_VALUE_LODGE_GENERAL', 'Maverick <strong>City Lodge</strong> <em>Budapest, Kazinczy utca 24-26</em>');
define('ADVISE_TO_TRAVEL', 'Antes de viajar a Budapest se recomienda leer la información de abajo ');
define('AIR_CONDITIONING', 'Aire acondicionado');
define('AIRPORT', 'Aeropuerto');
define('AIRPORT_TO_HOSTEL', '- Tome el autobús 200E, el autobús al aeropuerto, hacia Kőbánya-Kispest, luego tome el metro 3 (azul) hasta la Plaza Ferenciek/Ferenciek tere.<br>Cuando sube del paso subterráneo, siga las escaleras a la izquierda (salida C). Al subir las escaleras vaya todo recto y tras dejar CBA (supermercado) a la izquierda, camine hacia el río (verá el símbolo grande de Maverick en el edificio de la esquina). Nuestra entrada está entre una oficina de cambio y Lipóti Pékség (panadería).<br>- El servicio de recogida en el aeropuerto está disponible también.');
define('AIRPORT_TO_HOSTEL_2', 'El servicio de recogida en el aeropuerto está disponible también. (Dirección: Ferenciek tere 2)');
define('AIRPORT_TO_LODGE', '- Autobús+metro - 60min.<br>- Tome el autobús 200E, el autobús al aeropuerto, hacia Kőbánya-Kispest, luego tome el metro 3 (azul) hasta la Plaza Deák/Deák tér y después tome el metro de la línea 2 (rojo) hasta Astoria. Después de subir en Astoria, tiene que girar a la derecha y subir en las escaleras en el lado derecho (salida C). Vaya todo recto (ahora está caminando en la calle Rákóczi/Rákóczi út) y busque un Tesco Express-en la segunda bocacalle-y cuando lo alcanza, doble a la izquierda para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas).<br>- El servicio de recogida en el aeropuerto está disponible también.');
define('AIRPORT_TO_LODGE_2', 'El servicio de recogida en el aeropuerto está disponible también. (Dirección: Kazinczy utca 24-26.)');
define('ALL_TAX_INCLUDED', 'Todos los impuestos están incluidos');
define('ALREADY_BOOKED', 'Completamente lleno');
define('APARTMENT_DESCRIPTION_HOME', 'Book any of our 7 separate apartments and enjoy the same high level of comfort and amenities. Total privacy is guaranteed, but as an added benefit you will also have 24-hour access to Maverick Hostel\'s useful reception desk services. Apartment range is from 20 m2 for 2 guests to 80 m2 for up to 9 people.');
define('APRIL', 'Abril');
define('ARRIVE_TIME', 'Hora de llegada');
define('AUGUST', 'Agosto');
define('AVAILABILITY', 'Disponibilidad');
define('AVAILABLE_ROOMS', 'Habitaciones disponibles');
define('AWARDS', 'Premios');
define('BALANCE', 'Saldo');
define('BED', 'Cama');
define('BELOW_FIND_BOOKING_INFO', 'Abajo encontrará la información de reserva.');
define('BOOKING_CONFIRMATION_EMAIL_SUBJECT', 'Confirmación de la reserva para %s');
define('BOOKING_CONFIRMED_MESSAGE', 'Gracias. Su reserva ha sido confirmada');
define('BOTH', 'Ambos');
define('BOOK_NOW', 'Reserve ahora');
define('BOOKING_DATE_MUST_BE_IN_THE_FUTURE', 'Las fechas de entrada/salida deben ser futuras');
define('BOOKING_SUMMARY', 'Resumen de reserva');
define('CABLE_TV', 'Televisión por cable');
define('CANNOT_CONFIRM_BOOKING', 'La confirmación de la reserva no puede validarse.');
define('CAROUSEL_APARTMENT_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_APARTMENT_2_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_3_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_4_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_5_TITLE', 'Habitación doble con baño privado<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_6_TITLE', 'Dormitorio con 6 camas<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_7_TITLE', 'Habitación doble con baño privado<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_8_TITLE', 'Dormitorio con 10 camas y con baño privado<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_9_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_10_TITLE', 'Cocina compartida<br><span>Hostel</span>');
define('CAROUSEL_APARTMENT_11_TITLE', 'Fachada del edificio<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_12_TITLE', 'Fachada del edificio<br><span>City Lodge</span>');
define('CAROUSEL_APARTMENT_13_TITLE', 'Fachada del edificio<br><span>City Lodge</span>');
define('CAROUSEL_HOME_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_HOME_2_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_HOME_3_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_HOME_4_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_HOME_5_TITLE', 'Habitación doble con baño privado<br><span>City Lodge</span>');
define('CAROUSEL_HOME_6_TITLE', 'Dormitorio con 6 camas<br><span>City Lodge</span>');
define('CAROUSEL_HOME_7_TITLE', 'Habitación doble con baño privado<br><span>Hostel</span>');
define('CAROUSEL_HOME_8_TITLE', 'Dormitorio con 10 camas y con baño privado<br><span>Hostel</span>');
define('CAROUSEL_HOME_9_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_HOME_10_TITLE', 'Cocina compartida<br><span>Hostel</span>');
define('CAROUSEL_HOME_11_TITLE', 'Fachada del edificio<br><span>City Lodge</span>');
define('CAROUSEL_HOSTEL_1_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_2_TITLE', 'Vestíbulo<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_3_TITLE', 'Habitación doble con baño privado<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_4_TITLE', 'Dormitorio con 5 camas<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_5_TITLE', 'Habitación doble con baño compartido<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_6_TITLE', 'Dormitorio con 10 camas y con baño privado<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_7_TITLE', 'Dormitorio con 5 camas<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_8_TITLE', 'Dormitorio triple con baño privado<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_9_TITLE', 'Cocina compartida<br><span>Hostel</span>');
define('CAROUSEL_HOSTEL_10_TITLE', 'Escaleras<br><span>Hostel</span>');
define('CAROUSEL_LODGE_1_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_2_TITLE', 'Vestíbulo<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_3_TITLE', 'Habitación doble con baño privado<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_4_TITLE', 'Habitación doble con baño privado<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_5_TITLE', 'Dormitorio con 8 camas<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_6_TITLE', 'Dormitorio con 6 camas<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_7_TITLE', 'Dormitorio con 6 camas<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_8_TITLE', 'Dorm Level <br><span>City Lodge</span>');
define('CAROUSEL_LODGE_9_TITLE', 'Habitación doble con baño compartido<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_10_TITLE', 'Cocina compartida<span>City Lodge</span>');
define('CAROUSEL_LODGE_11_TITLE', 'Fachada del edificio<br><span>City Lodge</span>');
define('CAROUSEL_LODGE_12_TITLE', 'Calle Kazinczy/Kazinczy utca');
define('CHANGE_DATES', 'Modificar las fechas');
define('CHECK_AVAILABILITY', 'Consultar la disponibilidad');
define('CHECKIN', 'Entrada');
define('CHECKIN_DATE', 'Fecha de la entrada');
define('CHECKIN_TIME_INFO', 'Por favor, no olvide que la hora de entrada es, según regla, después de las 3 de la tarde, pero puede llegar más temprano y dejar su equipaje aquí.<br>Se requiere un depósito en el check-in: 10 euro / llave');
define('CHECKOUT_DATE', 'Fecha de la salida');
define('CHECKOUT_DATE_MUST_BE_AFTER_CHECKIN_DATE', 'La fecha de la salida debe ser posterior a la fecha de la entrada');
define('CHOOSE_LOCATION', 'Seleccione ubicación');
define('CHOOSE_YOUR_ROOM', 'Seleccione habitación');
define('CITY', 'Ciudad');
define('CLOSE', 'Cerrar');
define('COMMENT', 'Comentarios');
define('CONFIRM_BOOKING', 'Confirme su reserva');
define('CONFIRM_BOOKING_MESSAGE', 'Por favor <a href="CONFIRM_URL»>confirme</a> su reserva y rellene la hora de entrada para que podamos reservar la habitación/cama para Usted y así estar seguros de que todo está preparado para su llegada.');
define('CONFIRM_EMAIL', 'Confirme su correo electrónico');
define('CONTACT', 'Contacto ');
define('CONTACT_DETAILS', 'Datos de contacto');
define('CONTACT_DETAILS_EXPLANATION', 'Puede efectuar su reserva a través de nosotros de la manera más rápida y barata. No cobramos ningún depósito. Por favor, asegúrese de que ha rellenado todos los campos indicados con un asterisco (*). Vamos a enviarle un correo electrónico con la confirmación de la reserva incluyendo los datos de su reserva y el itinerario más fácil para encontrarnos durante su estancia en Budapest');
define('CONTINUE_BOOKING', 'Continúe la reserva');
define('COPYRIGHT', 'Copyright, Maverick Hostel 2006-2013');
define('COUNTRY', 'País');
define('DATE_FORMAT', '%b %e, %Y');
define('DATE_FORMAT_LONG', '%A, %b %e, %Y');
define('DATE_OF_ARRIVAL', 'Fecha de la llegada');
define('DATE_OF_DEPARTURE', 'Fecha de la salida');
define('DECEMBER', 'Diciembre');
define('DEPOSIT', 'Depósito');
define('DETAILS', 'Datos');
define('DESTINATION', 'Destino');
define('DIRECTIONS', 'Direcciones');
define('DIRECTIONS_TO_APARTMENT', 'Direcciones a Maverick Apartments');
define('DIRECTIONS_TO_HOSTEL', 'Direcciones a Maverick Hostel');
define('DIRECTIONS_TO_LODGE', 'Direcciones a Maverick City Lodge');
define('DONT_FORGET_TO_LIKE_US', 'No olvide hacer clic en «me gusta».');
define('DORM', 'Dormitorio');
define('EMAIL', 'Correo electrónico');
define('EMAIL_MISMATCH', 'Las direcciones de correo insertadas no coinciden');
define('EVERY_ROOM', 'cada habitación');
define('EXTRA_SERVICES', 'Servicios adicionales');
define('EXTRAS', 'Adicionales');
define('FACILITIES', 'Detalles');
define('FAX', 'Fax');
define('FIND_US_ON_FACEBOOK', 'Búsquenos en Facebook');
define('FIELD_CANNOT_BE_EMPTY', 'Este campo debe ser rellenado');
define('FIELD_HAS_TO_BE_POSITIVE_NUMBER', 'Este campo debe contener un número mayor de cero');
define('FIRST_NAME', 'Nombre');
define('FLAT_SCREEN_TV', 'Televisión de pantalla plana, televisión por cable');
define('FOR_NIGHTS_ARRIVE', '%d noches hasta la llegada: %s');
define('FOR_NUM_OF_OCCASIONS', 'Para %d ocasión');
define('FOR_ROOM_BETWEEN_DATES', 'Para %s entre %s y %s');
define('FREE_SERVICES', 'Servicios gratuitos');
define('FREE_WIFI', 'Wifi gratuito');
define('FROM_AIRPORT', 'Desde el aeropuerto');
define('FROM_DATE', 'Desde');
define('FROM_TO_DATES', 'Desde %s hasta %s');
define('GALLERY', 'Galería');
define('GROUP_BOOKING', 'Reserva por grupos');
define('GROUP_BOOKING_INFO', 'Si son un grupo de <strong>10 o más personas</strong>, están en el mejor lugar: les preparamos una <strong>oferta especial con descuento</strong>  basada en la información que comparte con nosotros. No podrá resistir a la oferta de paquete por sí mismo, pero además le organizamos <strong>comidas, viajes, visitas y programas especiales</strong>  para que su visita en Budapest sea divertida y sin problemas.<br><br>Por favor, rellene el formulario de abajo y se lo devolveremos dentro de 24 horas.<br><br>Gracias por ponerse en contacto con nosotros y esperamos que nos visite pronto en Maverick.');
define('GROUP_TYPE', 'Tipo del grupo');
define('GROUPS', 'Grupos');
define('GUESTS', 'Huéspedes');
define('HAIR_DRYER_IN_BATH', 'Secador de pelo en los baños');
define('HAIR_DRYER_FOR_REQUEST', 'Se puede pedir secador de pelo');
define('HOME', 'Página inicial');
define('HOSTEL_AND_BOOKING_POLICY', 'Condiciones de alojamiento y reserva');
define('HOSTEL_DESCRIPTION_HOME', 'El hostal se halla en el centro de Budapest en un magnífico edificio antiguo, construido durante la época de los Habsburgo. Ofrecemos tanto habitaciones privadas con 5 o menos camas como dormitorios sin literas.  En las habitaciones se combina el diseño moderno con un estilo histórico. Por favor, pase adentro...');
define('HOW_TO_GET_HERE', 'Itinerario');
define('IMPORTANT', 'Importante');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_HOSTEL', 'Al llegar al edificio, podrá entrar apretando el botón \\\\\\»abrepuerta\\\\\\» en el portal, luego la puerta se abrirá y se cerrará de manera automática.');
define('INTERNATIONAL_BUS_STATION', 'Estación de autobuses internacionales');
define('INTERNATIONAL_BUS_STATION_TO_HOSTEL', '- Tome el metro 3 (azul) hasta la Plaza Ferenciek/Ferenciek tere. Cuando sube del paso subterráneo, siga las escaleras a la izquierda (salida C). Al subir las escaleras vaya todo recto y tras dejar CBA (supermercado) a la izquierda, camine hacia el río (verá el símbolo grande de Maverick en el edificio de la esquina).  Nuestra entrada está entre una oficina de cambio y Lipóti Pékség (panadería).');
define('INTERNATIONAL_BUS_STATION_TO_LODGE', '- Tome el metro de la línea 3 (azul) hasta la Plaza Deák/Deák tér y después cambia al metro de la línea 2 (rojo) hasta Astoria. Después de subir en Astoria, tiene que girar a la derecha y subir en las escaleras en el lado derecho (Salida C). Vaya todo recto (ahora está caminando en la calle Rákóczi/Rákóczi út) y busque un Tesco Express-en la segunda bocacalle-y cuando lo alcanza, doble a la izquierda para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas).');
define('JANUARY', 'Enero');
define('JUNE', 'Junio');
define('JULY', 'Julio');
define('KAZINCZY_INN', 'Kazinczy Inn');
define('LASTNAME', 'Apellido');
define('LINEN_AND_TOWEL_INCLUDED', 'Ropa de cama y toallas incluidas en el precio');
define('LINKS', 'Enlaces');
define('LOCALE', 'es_ES');
define('LOCATION_NAME_APARTMENTS', 'Maverick Apartments');
define('LOCATION_NAME_APARTMENTS_MENU', 'Maverick Apartments');
define('LOCATION_NAME_HOSTEL', 'Maverick Hostel');
define('LOCATION_NAME_HOSTEL_MENU', 'Maverick Hostel');
define('LOCATION_NAME_LODGE', 'Maverick City Lodge');
define('LOCATION_NAME_LODGE_MENU', 'Maverick City Lodge');
define('LOCATION_TITLE', 'Ubicación');
define('LOCATIONS', 'Ubicaciones');
define('LOCKERS', 'Consignas automáticas');
define('LODGE_DESCRIPTION_HOME', 'Nuestro City Lodge recién construido se halla en el corazón del distrito histórico de los judíos en el centro de la ciudad de Budapest. City Lodge dispone de varias habitaciones privadas de calidad hotelera con baño privado completo, y para nuestros huéspedes alojados en dormitorio también ofrecemos máxima privacidad y comodidad. Por favor, mire alrededor...');
define('MARCH', 'Marzo');
define('MAY', 'Mayo');
define('MORE', 'más');
define('MUST_SELECT_BOOKING', 'Por lo menos una habitación o cama debe ser seleccionada para poder continuar el proceso de reserva.');
define('NAME', 'Nombre');
define('NATIONALITY', 'Nacionalidad');
define('NIGHTS', 'Noches');
define('NO_BOOKING_FEE', 'Sin cargos de gestión.');
define('NO_CREDIT_CARD_NEEDED', 'No se necesita tarjeta de crédito.');
define('NO_BUNK_BEDS', 'No hay literas.');
define('NOVEMBER', 'Noviembre');
define('NUM_NIGHTS_FOR_NUM_PERSON', '%d noches para %d personas');
define('NUMBER_OF_NIGHTS', 'Número de noches');
define('NUMBER_OF_PARTICIPANTS', 'Número de participantes');
define('NUMBER_OF_PERSON', 'Número de personas');
define('OCCASION', 'Ocasión');
define('OCTOBER', 'Octubre');
define('ONLINE_ROUTE_PLANNER', 'Planificador de itinerario en línea');
define('OTHER', 'Otros');
define('OUR_TEAM_WILL_CONTACT_YOU_SHORTLY', 'Nuestro equipo se pondrá en contacto con Usted dentro de 24 horas.');
define('PAYMENT', 'Pago');
define('PAYMENT_DESCRIPTION', '"El pago debe realizarse en efectivo tras la llegada. Su saldo está calculado en euros.<br> Puede pagar con HUF húngaro también. El saldo HUF se da por multiplicar el saldo EUR con la tasa de cambio de venta diaria del euro en nuestro banco."');
define('PERCENT_OFF', '%s%% agotado');
define('PHONE', 'Teléfono');
define('PHOTOS', 'Fotos');
define('PLEASE_SELECT', 'Por favor, seleccione');
define('POLICY', 'Términos y condiciones');
define('POLICY_APARTMENTS_1', 'Se puede entrar entre las 15 horas y medianoche. Si no llega durante este período, por favor, avísenos de antemano.');
define('POLICY_APARTMENTS_2', 'La salida es hasta las 11 de la mañana. Para este tiempo, por favor deje vacía la consigna y deje libre la cama o la habitación privada. Si necesita, podremos guardar su equipaje por más tiempo.');
define('POLICY_APARTMENTS_3', 'La política de cancelación:<br>- Cancelación 2 días antes de la llegada es gratuita.<br>- Cancelación en menos de 48 horas antes de la llegada o en caso de no presentarse: el 100% de toda la estancia se cargará<br>');
define('POLICY_APARTMENTS_4', 'Prohibido fumar tanto en las dependencias como en las escaleras del hostal. Por la violación de esta regla recibirá una multa de 200 euros.');
define('POLICY_APARTMENTS_5', 'El consumo de alcohol está permitido hasta las 11 de la noche.');
define('POLICY_APARTMENTS_6', 'Puede efectuar el pago tras la llegada en EUR o en HUF (florines húngaros) conforme a la tasa de cambio de compra diaria del euro en el Banco CIB.');
define('POLICY_APARTMENTS_7', 'Para la tranquilidad de los vecinos le pedimos <u>estar quieto</u> en el edificio del hostal. El incumplimiento de esta regla despues de las 10:00 pm puede incurrir en una multa de 200 euros. El personal de recepción está autorizado a revisar y actuar acorde a lo anteriormente establecido. En caso de quebrantar la misma por segunda vez,  el establecimiento se verá en la necesidad de realizar un check out inmediato. Por favor usar el área designada del Lobby como punto de encuentro con otros huéspedes después de las 10:00 pm, especialmente si su llegada es en grupo. <br><br><br>');
define('POLICY_APARTMENTS_8', 'El servicio completo de cocina está disponible desde las 8 de la mañana hasta medianoche.');
define('POLICY_APARTMENTS_9', 'El servicio de lavandería está disponible entre las 8 de la mañana hasta las 8 de la noche.');
define('POLICY_APARTMENTS_10', 'Por favor, siempre deje limpias las salas públicas.');
define('POLICY_APARTMENTS_11', 'Por razones higiénicas le pedimos usar nuestra ropa de cama limpia.');
define('POLICY_APARTMENTS_12', 'Mediante la firma de la tarjeta de registro la persona asume la responsabilidad por sus actos personales.');
define('POLICY_APARTMENTS_13', 'Todos los daños causados por los huéspedes deben ser compensados y las personas deberán pagar la cuenta.');
define('POLICY_APARTMENTS_14', 'El hostal está vigilado siempre por un recepcionista. Si alguien viola de manera grave nuestros términos y condiciones, se efectuará la salida inmediata de la persona.');
define('POLICY_APARTMENTS_15', 'Mediante la firma de nuestra tarjeta de registro acepta los términos y condiciones de Maverick Hostel y asume la responsabilidad total por todos sus actos realizados dentro del edificio.');
define('POLICY_HOSTEL_1', 'Se puede entrar entre las 15 horas y medianoche. Si no llega durante este período, por favor, avísenos de antemano.');
define('POLICY_HOSTEL_2', 'La salida es hasta las 11 de la mañana. Para este tiempo, por favor deje vacía la consigna y deje libre la cama o la habitación privada. Si necesita, podremos guardar su equipaje por más tiempo.');
define('POLICY_HOSTEL_3', 'La política de cancelación:<br>- Cancelación 2 días antes de la llegada es gratuita.<br>- Cancelación en menos de 48 horas antes de la llegada o en caso de no presentarse: el 100% de toda la estancia se cargará<br>');
define('POLICY_HOSTEL_4', 'Prohibido fumar tanto en las dependencias como en las escaleras del hostal. Por la violación de esta regla recibirá una multa de 200 euros.');
define('POLICY_HOSTEL_5', 'El consumo de alcohol está permitido hasta las 11 de la noche.');
define('POLICY_HOSTEL_6', 'Puede efectuar el pago tras la llegada en EUR o en HUF (florines húngaros) conforme a la tasa de cambio de compra diaria del euro en el Banco CIB.');
define('POLICY_HOSTEL_7', 'Para la tranquilidad de los vecinos le pedimos <u>estar quieto</u> en el edificio del hostal. El incumplimiento de esta regla despues de las 10:00 pm puede incurrir en una multa de 200 euros. El personal de recepción está autorizado a revisar y actuar acorde a lo anteriormente establecido. En caso de quebrantar la misma por segunda vez,  el establecimiento se verá en la necesidad de realizar un check out inmediato. Por favor usar el área designada del Lobby como punto de encuentro con otros huéspedes después de las 10:00 pm, especialmente si su llegada es en grupo. <br><br><br>');
define('POLICY_HOSTEL_8', 'El servicio completo de cocina está disponible desde las 8 de la mañana hasta medianoche.');
define('POLICY_HOSTEL_9', 'El servicio de lavandería está disponible entre las 8 de la mañana hasta las 8 de la noche.');
define('POLICY_HOSTEL_10', 'Por favor, siempre deje limpias las salas públicas.');
define('POLICY_HOSTEL_11', 'Por razones higiénicas le pedimos usar nuestra ropa de cama limpia.');
define('POLICY_HOSTEL_12', 'Mediante la firma de la tarjeta de registro la persona asume la responsabilidad por sus actos personales.');
define('POLICY_HOSTEL_13', 'Todos los daños causados por los huéspedes deben ser compensados y las personas deberán pagar la cuenta.');
define('POLICY_HOSTEL_14', 'El hostal está vigilado siempre por un recepcionista. Si alguien viola de manera grave nuestros términos y condiciones, se efectuará la salida inmediata de la persona.');
define('POLICY_HOSTEL_15', 'Mediante la firma de nuestra tarjeta de registro acepta los términos y condiciones de Maverick Hostel y asume la responsabilidad total por todos sus actos realizados dentro del edificio.');
define('POLICY_LODGE_1', 'Se puede entrar entre las 15 horas y medianoche. Si no llega durante este período, por favor, avísenos de antemano.');
define('POLICY_LODGE_2', 'La salida es hasta las 11 de la mañana. Para este tiempo, por favor deje vacía la consigna y deje libre la cama o la habitación privada. Si necesita, podremos guardar su equipaje por más tiempo.');
define('POLICY_LODGE_3', 'La política de cancelación:<br>- Cancelación 2 días antes de la llegada es gratuita.<br>- Cancelación en menos de 48 horas antes de la llegada o en caso de no presentarse: el 100% de toda la estancia se cargará<br>');
define('POLICY_LODGE_4', 'Antes de salir, debe devolver todas las llaves de la habitación al recepcionista del hostal.');
define('POLICY_LODGE_5', 'Puede efectuar el pago tras la llegada en EUR o en HUF (florines húngaros) conforme a la tasa de cambio de compra diaria del euro en el Banco CIB.');
define('POLICY_LODGE_6', 'El servicio completo de cocina está disponible desde las 8 de la mañana hasta medianoche.');
define('POLICY_LODGE_7', 'El servicio de lavandería está disponible entre las 8 de la mañana hasta las 8 de la noche.');
define('POLICY_LODGE_8', 'Por favor, siempre deje limpias las salas públicas.');
define('POLICY_LODGE_9', 'Por razones higiénicas le pedimos usar nuestra ropa de cama limpia.');
define('POLICY_LODGE_10', '<u>Está prohibido fumar</u> en las dependencias del edificio y en las áreas comunes (p.ej.: escaleras, ascensores, garaje etc.). Por la violación de esta regla recibirá una multa de 200 euros.');
define('POLICY_LODGE_11', 'Está permitido fumar en las zonas/lugares asignados a fumar. ');
define('POLICY_LODGE_12', 'El consumo de alcohol está permitido hasta las 11 de la noche.');
define('POLICY_LODGE_13', 'Los huéspedes deben cumplir las condiciones apropiadas y mantener la limpieza del edificio.');
define('POLICY_LODGE_14', 'Pedimos a nuestros huéspedes comportarse de manera apropiada a las normas legales aplicables y a los requerimientos generales de conducta.');
define('POLICY_LODGE_15', 'Para la tranquilidad de los demás huéspedes le pedimos <u>hablar en voz de habla normal</u> en el edificio del Lodge. El incumplimiento de esta regla despues de las 10:00 pm puede incurrir en una multa de 200 euros. El personal de recepción está autorizado a revisar y actuar acorde a lo anteriormente establecido. En caso de quebrantar la misma por segunda vez,  el establecimiento se verá en la necesidad de realizar un check out inmediato. Por favor usar el área designada del Lobby como punto de encuentro con otros huéspedes después de las 10:00 pm, especialmente si su llegada es en grupo. <br><br><br>');
define('POLICY_LODGE_16', '<u>No está permitido entrar en el jardín trasero a través del hostal</u>. El uso de la salida de emergencia a falta de caso de emergencia conllevará una multa de 200 euros y todos los demás daños causados en el jardín o en los edificios vecinos pasarán a su propia responsabilidad.');
define('POLICY_LODGE_17', 'No está permitido llevar, almacenar o preparar cualquier tipo de explosivo o materiales altamente inflamables y/o sustancias químicas peligrosas en el edificio del Lodge. El infractor estará plenamente responsable si lo hace y se le cargará una multa de <n>200 Euros</b>');
define('POLICY_LODGE_18', '<u>No está permitido tirar o derramar cosas desde la ventana</u>. Si lo hace, deberá asumir toda responsabilidad por los daños causados.');
define('POLICY_LODGE_19', '<u>Tampoco está permitido colocar cosas en los pasillos o delante de las puertas que puedan bloquear el paso hacia la salida de emergencia</u>. Tampoco está permitido colocar cosas en las ventanas, sobre todo cosas que puedan caerse o derramarse.');
define('POLICY_LODGE_20', 'En todo el edificio del Lodge está prohibido:<br>- actuar de manera contraria a las disposiciones legales;<br>- llevar a cabo actividades como prepraración de sustancias químicas o componentes peligrosos u otras sustancias que puedan originar humo tóxico o nocivo en el edificio del hostal;<br>- llevar materiales perjudiciales o inflamables al edificio del hostal sin la permisión del mismo;<br>- llevar armas al edificio del Lodge;<br>- llevar animales peligrosos al edificio del Lodge;');
define('POLICY_LODGE_21', 'Todos los equipos técnicos (sobre todo los ascensores) deben utilizarse de acuerdo a las instrucciones disponibles o a las instrucciones dadas por el personal del Lodge.');
define('POLICY_LODGE_22', 'Mediante la firma de la tarjeta de registro la persona asume la responsabilidad por sus actos personales. Todos los daños causados por el huésped deberán ser compensados y el huésped será su responsable. El huésped se compromete a indemnizar y mantener indemne el Lodge contra cualquier reclamación originada de la violación por el huésped de los términos y condiciones y de terceras personas. La extensión de los daños puede ser directamente evaluada por los supervisores. ');
define('POLICY_LODGE_23', 'El área del Lodge está vigilada siempre por un recepcionista.');
define('POLICY_LODGE_24', 'El recepcionista y el personal del Lodge serán autorizados a recoger información sobre cualquier gente que pase por el puesto de seguridad y sobre todas las personas que estén en el área común del edificio del Lodge. ');
define('POLICY_LODGE_25', 'Lodge está autorizado a controlar el cumplimiento de las normas legales y estos términos y condiciones.');
define('POLICY_LODGE_26', 'Fuera de las multas y sanciones arriba descritas, la persona que viola de manera grave estos términos y condiciones enseguida deberá efectuar la salida y abandonar el Lodge, adicionalmente, el depósito será tomado para cubrir los gastos correspondientes.');
define('POLICY_LODGE_27', 'Fuera de las multas y sanciones aquí descritas, si el Lodge observa cualquier actividad ilegal u otra actividad que requiera un procedimiento oficial será autorizado a informar a las autoridades y oficinas referentes, incluyendo especialmente la policía.');
define('PRICE', 'Precio');
define('PRICE_PER_NIGHT_PER_BED', '%s/noche/cama');
define('PRICE_PER_NIGHT_PER_ROOM', '%s/noche/habitación');
define('PRICE_PER_OCCASION', '%s/ocasión');
define('PRICE_STARTING_FROM_PER_APARTMENT', 'Desde %s/habitación para 2 huéspedes');
define('PRICE_STARTING_FROM_PER_BED', 'Desde %s/cama');
define('PRICE_STARTING_FROM_PER_ROOM', 'Desde %s/habitación');
define('PRIVATE_ROOM', 'Habitación privada');
define('PROVIDE_CONTACT_DETAILS', 'Precios reducidos & Programas especiales');
define('PROVIDE_CONTACT_DETAILS_BELOW', 'Por favor, inserte la siguiente información. Solamente podemos aceptar las reservas con datos de contacto reales.');
define('PUBLIC_TRANSPORT', 'Transporte público');
define('PUBLIC_TRANSPORT_TO_HOSTEL', 'Los siguientes vehículos paran delante, detrás o debajo del edificio<br>- los autobuses 7, 78, 8, 112, 15, 5, City Bus<br>- el metro de la línea azul<br>- el tranvía 2<br>- varias líneas de los autobuses nocturnos');
define('PUBLIC_TRANSPORT_TO_LODGE', '"Los siguientes vehículos paran muy cerca de Maverick City Lodge<br>- los autobuses 5, 7, 7A, 8, 112, 178<br>- el metro de la línea 2 (rojo)<br>- los tranvías 47,49<br>- varias líneas de los autobuses nocturnos"');
define('RAILWAY_STATIONS', 'Estaciones de ferrocarriles');
define('RAILWAY_STATIONS_TO_HOSTEL', '<b>Keleti - 10min.</b><br>- Tome los autobuses 5, 7, 7A, 8, 112 ó 178 hasta la Plaza Ferenciek/Ferenciek tere. Después de bajar del autobús vaya al paso subterráneo del metro y cruce la calle (Kossuth Lajos utca). Suba desde el paso subterráneo en las escaleras del lado derecho (salida C) y camine 50 metros pasando por CBA (supermercado) a la izquierda. Nuestra entrada es el gran portal verde situado entre Lipóti Pékség (panadería) y la oficina de cambio.<br>O<br>- Tome el metro de la línea 2 (rojo) hasta la Plaza Deák/Deák tér y después cambia a la línea 3 (azul) hasta la Plaza Ferenciek/Ferenciek tere. Cuando sube del paso subterráneo, siga las escaleras a la izquierda (salida C). Al subir las escaleras vaya todo recto y tras dejar CBA (supermercado) a la izquierda, camine hacia el río (verá el símbolo grande de Maverick en el edificio de la esquina).  Nuestra entrada está entre una oficina de cambio y Lipóti Pékség (panadería).<br><br><b>Nyugati - 5min.</b><br>- Tome el metro de la línea 3 (azul) hasta la Plaza Ferenciek/Ferenciek tere.<br>Cuando sube del paso subterráneo, siga las escaleras a la izquierda (salida C). Al subir las escaleras vaya todo recto y tras dejar CBA (supermercado) a la izquierda, camine hacia el río (verá el símbolo grande de Maverick en el edificio de la esquina).  Nuestra entrada está entre una oficina de cambio y Lipóti Pékség (panadería).<br><br><b>Déli - 10min.</b><br>- Tome el metro de la línea 2 (rojo) hasta la Plaza Deák/Deák tér y después cambia a la línea 3 (azul) hasta la Plaza Ferenciek/Ferenciek tere.<br>Cuando sube del paso subterráneo, siga las escaleras a la izquierda (salida C). Al subir las escaleras vaya todo recto y tras dejar CBA (supermercado) a la izquierda, camine hacia el río (verá el símbolo grande de Maverick en el edificio de la esquina).  Nuestra entrada está entre una oficina de cambio y Lipóti Pékség (panadería).');
define('RAILWAY_STATIONS_TO_LODGE', '<b>Keleti - 10min. </b><br>- Tome el autobús 5, 7, 7A, 8 112 ó 178 hasta Uránia, baje del mismo, vaya todo recto  y busque un Tesco Express-la primera esquina a la derecha-y cuando lo alcanza, doble a la derecha para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas). <br>O<br>- Tome el metro de la línea 2 (rojo) hasta Astoria. Después de subir en Astoria, tiene que girar a la derecha y subir en las escaleras en el lado derecho (Salida C). Vaya todo recto (ahora está caminando en la calle Rákóczi) y busque un Tesco Express-en la segunda bocacalle-y cuando lo alcanza, doble a la izquierda para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas).<br><br><b>Nyugati - 15min.</b><br>- Tome el metro de la línea 3 (azul) hasta la Plaza Deák/Deák tér y después cambia al metro de la línea 2 (rojo) hasta Astoria. Después de subir en Astoria, tiene que girar a la derecha y subir en las escaleras en el lado derecho (Salida C). Vaya todo recto (ahora está caminando en la calle Rákóczi/Rákóczi út) y busque un Tesco Express-en la segunda bocacalle-y cuando lo alcanza, doble a la izquierda para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas). <br><br><b>Déli - 15min.</b><br>- Tome el metro de la línea 2 (rojo) hasta Astoria. Después de subir en Astoria, tiene que girar a la derecha y subir en las escaleras en el lado derecho (Salida C). Vaya todo recto (ahora está caminando en la calle Rákóczi/Rákóczi út) y busque un Tesco Express-en la segunda bocacalle-y cuando lo alcanza, doble a la izquierda para llegar a nuestra calle-Kazinczy utca. Vaya todo recto y después de la segunda esquina nos encontrará al lado de Roni ABC (tienda abierta las 24 horas).');
define('READING_LIGHTS', 'Lámparas de lectura');
define('RESTAURANT', 'Restaurante <span>Pronto</span>');
define('ROOM', 'Habitación');
define('ROOM_DETAILS', 'Características ');
define('ROOM_TYPE', 'Tipo de habitación');
define('ROOM_TYPE_PREFERENCE', 'Preferencia al tipo de habitación');
define('ROOMS', 'Habitaciones');
define('SCHOOL_GROUP', 'Grupo escolar');
define('SEND_INQUIRY', 'Enviar pedido');
define('SEPTEMBER', 'Septiembre');
define('SERVICES', 'Servicios');
define('SERVICES_FOR_EXTRA_FEE', 'Servicios for tarifa extra');
define('SMOKE_FREE_ENVIRONMENT', 'Ambiente no fumador');
define('SPECIAL_OFFER', 'Oferta especial');
define('SPECIAL_OFFER_EXPLAIN', 'El descuento se calculará automáticamente en el precio si selecciona el período apropiado.');
define('SPECIAL_OFFERS', 'Ofertas especiales');
define('SPORT_TOUR', 'Viaje de deporte');
define('STREET', 'Calle');
define('SUBMIT_YOUR_DETAILS', 'Envíe sus datos');
define('THANK_YOU', 'Gracias');
define('THANK_YOU_FOR_YOUR_BOOKING', 'El proceso de reserva ha terminado exitosamente. Recibirá un correo de confirmación breve incluyendo los datos de la reserva.<br><br>Gracias y nos vemos en Maverick.');
define('THANKS_FOR_CONTACTING_FOR_GROUP_BOOKING', 'Gracias por el pedido.');
define('TO_DATE', 'A');
define('TOTAL', 'En total');
define('TOTAL_PRICE', 'Precio total');
define('TYPE', 'Tipo');
define('UNIVERSITY_TRIP', 'Excursión de universitarios');
define('YOUR_NAME', 'Su nombre');
define('VIEW_AWARDS', 'Ver premios');
define('ZIP_CODE', 'Código postal');


?>
