<?php

define('ABOUT_HOSTEL', 'Présentation de Maverick Hostel');
define('ABOUT_HOSTEL_DESCRIPTION', 'Vous désirez séjourner en plein coeur de Budapest dans un environnement de détente et de convivialité ? Maverick Hostel est un véritable havre de paix où trouverez refuge après une journée chargée en ville.');
define('ABOUT_HOSTEL_DESCRIPTION_EXTRA', '<br>Maverick Hostel avec son emplacement central dans une demeure royale renovée, construite par la Maison de Habsbourg est ouvert à ses clients dans toute sa splendeur. Nous avons des chambre individuelles pouvant loger jusqu\'à 5 personnes aussi bien que des dortoirs sans lits superposés. Les chambres associent un intérieur moderne et un style historique. Le quartier abrite de nombreuses ruelles médiévales où vous trouverez un éventail de manifestations culturelles, des restaurants excellents, des cafés traditionnels et des bars. La plupart des attractions touristiques de la ville sont situées à moins de 15 minutes à pied, y compris le quartier du Château de Buda ainsi que les fameux « bars de ruine ».<br><br>Nos services exceptionnels :<br>• Emplacement parfait, environnement sans fumée.<br>• Wifi et Internet gratuits dans tout le bâtiment.<br>• Locaux communs et cuisines tout équipées.<br>• Accueil 24h/24 et personnel multilingue attentionné.<br>• Thé et café gratuits tout au long de la journée.<br>• Nettoyage quotidien pour tout type de chambre.<br>• Draps et serviette sont également inclus dans le prix.<br>• Chambres individuelles de qualité supérieure avec une belle salle de bains privée et télévision par câble.<br>• Dortoirs sans lits superposés, équipés de liseuses et de casiers gratuits.<br>• Supermarché dans le bâtiment et magasin d\'alimentation 24h sur 24 juste à côté.<br>• Animations le mercredi et le samedi avec dégustation gratuite de boissons hongroises.<br><br>Faites votre réservation de la façon la plus rapide et payer le moins cher possible à travers le site web de Maverick : nous chargerons pas de dépôt de garantie ni de frais de réservation et nous vous enverrons une confirmation immédiate.<br><br>À bientôt à Maverick ! ');
define('ABOUT_LODGE', 'Présentation de Maverick City Lodge');
define('ABOUT_LODGE_DESCRIPTION', 'Notre City Lodge, récemment construit, est situé dans le coeur du quartier juif du centre-ville de Budapest. La plupart des attractions de la ville sont à distance de marche et les rues merveilleusement éclectiques de notre quartier sont parsemées de nombreux restaurants, représentant les cuisines locale et internationale. On y trouve également des salles de concert, l\'Opéra National, des bars modernes et des fameux « bars en ruine » ; chacun d\'un caractère particulier à découvrir.<br><br>Pourquoi séjourner chez nous ?');
define('ABOUT_LODGE_DESCRIPTION_EXTRA', 'Localisation<br>• Toutes les attractions de la ville en distance de marche.<br>• Supermarché ouvert 24h/24 juste à côté.<br><br>Chambres<br>• Chambres doubles, triples et quadruples de qualité hôtelière avec salle de bains privée, un intérieur moderne, téléviseur à écran plat et des meubles design faits sur mesure.<br>• Dans les dortoirs chacun des lits est muni d\'un rideau de séparation pour créer un espace privé aussi bien que d\'une liseuse et d\'un casier gratuit. <br>• Toutes les chambres sont climatisées.<br>• Draps et serviettes sont également inclus dans le prix.<br><br>Services et équipement<br>• Des ordinateurs avec connexion Internet et connexion Wifi sont disponibles – accès gratuit et illimité.<br>• Locaux communs spacieux, cuisine tout équipée et environnement sans fumée.<br>• Accueil 24h/24 et personnel multilingue attentionné.<br>• Nettoyage quotidien dans toutes les chambres.<br>• Thé et café gratuits tout au long de la journée.<br>• C\'est les rencontres qui font la beauté des voyages, donc nous essayons d\'assister nos clients à se connaître dans le cadre d\'animations communes gratuites. <br><br>Faites votre réservation de la façon la plus rapide et payer le moins cher possible à travers le site web de Maverick : nous chargerons pas de dépôt de garantie ni de frais de réservation et nous vous enverrons une confirmation immédiate.<br><br>Nous espérons que vous allez trouver la chambre à votre goût à Maverick City Lodge et que nous vous accueillerons bientôt chez nous. ');
define('ACTION_CONFIRM_BOOKING_EMAIL_SUBJECT', 'Action à entreprendre : Merci de confirmer votre réservation pour %s');
define('ACTUAL_EXCHANGE_RATE', 'Taux de change actuel');
define('ADD_EXTRA_SERVICES', 'Ajouter des services supplémentaires');
define('ADDRESS_TITLE', 'Adresse');
define('ADDRESS_VALUE_HOSTEL', '"Hongrie, Budapest 1051<br>Ferenciek tere (place Ferenciek) 2"');
define('ADDRESS_VALUE_HOSTEL_GENERAL', 'Maverick <strong>Hostel</strong> <em>Budapest, Ferenciek tere 2. (2 place Ferenciek)</em>');
define('ADDRESS_VALUE_LODGE', '"Hongrie, Budapest 1075<br> Kazinczy utca (rue Kazinczy) "');
define('ADDRESS_VALUE_LODGE_GENERAL', 'Maverick <strong>City Lodge</strong> <em>Budapest, Kazinczy utca 24-26. (24-26 rue Kazincy)</em>');
define('ADVISE_TO_TRAVEL', 'Il est conseillé de consulter les informations suivantes avant de vous rendre à Budapest ');
define('AIR_CONDITIONING', 'Climatisation');
define('AIRPORT', 'Aéroport');
define('AIRPORT_TO_HOSTEL', '- Prenez le bus n° 200E (« Reptéri busz ») jusqu\'à Kőbánya Kispest, ensuite prenez la ligne 3 du métro (ligne bleue) jusqu\'à la station Ferenciek tere (place Ferenciek).<br>Quand vous montez du métro, prenez les escaliers à gauche (sortie C). Au bout des escaliers allez tout droit, passez par le supermarché « CBA » sur votre gauche et continuer dans la direction du Danube (vous verrez un panneau sur le mur du bâtiment au coin de la rue avec le nom Maverick). La porte d\'entrée est située entre un bureau de change et la boulangerie « Lipóti Pékség ».<br>- Des navettes pour l\'aéroport sont également disponibles.');
define('AIRPORT_TO_HOSTEL_2', 'Des navettes pour l\'aéroport sont également disponibles. (Adresse : Ferenciek tere 2. (2 place Ferenciek)');
define('AIRPORT_TO_LODGE', '- Bus + métro – 60 min<br>Prenez le bus n° 200E (« Reptéri busz ») jusqu\'à Kőbánya Kispest, ensuite prenez la ligne 3 du métro (ligne bleue) jusqu\'à la station Deák tér (place Deák) et finalement prenez la ligne 2 du métro (ligne rouge) jusqu\'à Astoria. Quand vous montez à Astoria, vous devez tourner à droite et montez les escaliers sur votre droite (sortie C). Allez tout droit (vous devriez être dans Rákóczi út – la rue Rákóczi) et cherchez un supérmarché Tesco Express au coin de la deuxième rue à gauche – une fois vous y arrivez, tourner à gauche et vous serez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24)<br>- Des navettes pour l\'aéroport sont également disponibles.');
define('AIRPORT_TO_LODGE_2', 'Des navettes pour l\'aéroport sont également disponibles. (Adresse : Kazinczy utca 24-26. – 24-26 rue Kazinczy)');
define('ALL_TAX_INCLUDED', 'TTC (toutes taxes comprises)');
define('ALREADY_BOOKED', 'Aucune place disponible');
define('APRIL', 'Avril');
define('ARRIVE_TIME', 'Heure d’arrivée');
define('AUGUST', 'Août');
define('AVAILABILITY', 'Disponibilité');
define('AVAILABLE_ROOMS', 'Chambres disponibles');
define('AWARDS', 'Prix et récompenses');
define('BALANCE', 'Solde');
define('BED', 'Lit');
define('BELOW_FIND_BOOKING_INFO', 'Merci de trouver les informations sur la réservation plus bas.');
define('BOOKING_CONFIRMATION_EMAIL_SUBJECT', 'Confirmation de réservation pour %s');
define('BOOKING_CONFIRMED_MESSAGE', 'Merci ! Votre réservation est confirmée');
define('BOTH', 'Les deux');
define('BOOK_NOW', 'Réservez maintenant');
define('BOOKING_DATE_MUST_BE_IN_THE_FUTURE', 'Les dates d\'arrivée/de départ doivent être des dates futures');
define('BOOKING_SUMMARY', 'Détails de la réservation');
define('CABLE_TV', 'Télévision par câble');
define('CANNOT_CONFIRM_BOOKING', 'La confirmation de la réservation ne peut pas être validée.');
define('CAROUSEL_HOME_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_HOME_2_TITLE', '"Hall d\'entrée<br><span>Hostel</span>"');
define('CAROUSEL_HOME_3_TITLE', '"Accueil<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_4_TITLE', '"Accueil<br><span>Hostel</span>"');
define('CAROUSEL_HOME_5_TITLE', '"Chambre double avec salle de bains privée<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_6_TITLE', '"Dortoir de 6 lits<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_7_TITLE', '"Chambre double avec salle de bains privée<br><span>Hostel</span>"');
define('CAROUSEL_HOME_8_TITLE', '"Dortoir de 10 lits avec salle de bains privée<br><span>Hostel</span>"');
define('CAROUSEL_HOME_9_TITLE', '"Accueil<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_10_TITLE', '"Cuisine commune<br><span>Hostel</span>"');
define('CAROUSEL_HOME_11_TITLE', '"Aspect extérieur du bâtiment<br><span>City Lodge</span>"');
define('CAROUSEL_HOSTEL_1_TITLE', '"Hall d\'entrée<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_2_TITLE', '"Accueil<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_3_TITLE', '"Chambre double avec salle de bains privée<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_4_TITLE', '"Dortoir de 5 lits<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_5_TITLE', '"Chambre double avec salle de bains commune<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_6_TITLE', '"Dortoir de 10 lits avec salle de bains privée<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_7_TITLE', '"Dortoir de 5 lits<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_8_TITLE', '"Chambre triple avec salle de bains privée<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_9_TITLE', '"Cuisine commune<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_10_TITLE', '"Cage d\'escalier<br><span>Hostel</span>"');
define('CAROUSEL_LODGE_1_TITLE', '"Accueil<br><span>City Lodge</span>">"');
define('CAROUSEL_LODGE_2_TITLE', '"Accueil<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_3_TITLE', '"Chambre double avec salle de bains privée<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_4_TITLE', '"Chambre double avec salle de bains privée<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_5_TITLE', '"Dortoir de 8 lits<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_6_TITLE', '"Dortoir de 6 lits<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_7_TITLE', '"Dortoir de 6 lits<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_8_TITLE', 'Dorm Level <br><span>City Lodge</span>');
define('CAROUSEL_LODGE_9_TITLE', '"Chambre double avec salle de bains commune<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_10_TITLE', 'Cuisine commune <span>City Lodge</span>');
define('CAROUSEL_LODGE_11_TITLE', '"Aspect extérieur du bâtiment<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_12_TITLE', 'Kazinczy utca (rue Kazinczy)');
define('CHANGE_DATES', 'Changement des dates');
define('CHECK_AVAILABILITY', 'Vérification de la disponibilité');
define('CHECKIN', 'Arrivée');
define('CHECKIN_DATE', 'Date d\'arrivée');
define('CHECKIN_TIME_INFO', 'Merci de bien vouloir prendre note que l\'heure d\'arrivée officielle est après 15h ; néanmoins, si vous arrivez plus tôt vous pouvez laisser vos bagages ici.');
define('CHECKOUT_DATE', 'Date de départ');
define('CHECKOUT_DATE_MUST_BE_AFTER_CHECKIN_DATE', 'La date de départ doit être ultérieure à la date d\'arrivée');
define('CHOOSE_LOCATION', 'Choisissez l\'emplacement');
define('CHOOSE_YOUR_ROOM', 'Choisissez votre chambre');
define('CITY', 'Ville');
define('CLOSE', 'Fermé');
define('COMMENT', 'Commentaires');
define('CONFIRM_BOOKING', 'Confirmation de la réservation');
define('CONFIRM_BOOKING_MESSAGE', 'Merci de <a href="CONFIRM_URL">confirmer</a> votre réservation et de remplir votre date d\'arrivée pour que nous puissions réserver la chambre/le lit pour vous et pour être certain que tout soit préparé avant votre arrivée.');
define('CONFIRM_EMAIL', 'Merci de confirmer le courriel');
define('CONTACT', 'Nous contacter');
define('CONTACT_DETAILS', 'Coordonnées');
define('CONTACT_DETAILS_EXPLANATION', 'Notre site vous propose la façon de réservation la plus rapide les prix les moins chers. Nous chargerons pas de dépôt de garantie. Les champs annotés d\'une astérisque (*) sont obligatoires. Nous vous enverrons un courriel de confirmation de votre réservation qui contiendra vos détails de confirmation ainsi que l\'itinéraire le plus rapide pour accéder notre établissement une fois que vous arriverez à Budapest');
define('CONTINUE_BOOKING', 'Continuer la réservation');
define('COPYRIGHT', 'Copyright, Maverick Hostels 2006–2013');
define('COUNTRY', 'Pays');
define('DATE_FORMAT', '%b %e, %Y');
define('DATE_FORMAT_LONG', '%A, %b %e, %Y');
define('DATE_OF_ARRIVAL', 'Date d\'arrivée');
define('DATE_OF_DEPARTURE', 'Date de départ');
define('DECEMBER', 'Décembre');
define('DEPOSIT', 'Dépôt de garantie');
define('DETAILS', 'Détails');
define('DESTINATION', 'Destination');
define('DIRECTIONS', 'Accès');
define('DIRECTIONS_TO_HOSTEL', 'Accès à Maverick Hostel');
define('DIRECTIONS_TO_LODGE', 'Accès à Maverick City Lodge');
define('DONT_FORGET_TO_LIKE_US', 'N\'oubliez pas de nous aimer');
define('DORM', 'Dortoir');
define('EMAIL', 'Courriel');
define('EMAIL_MISMATCH', 'Les adresses électroniques saisies ne se correspondent pas');
define('EVERY_ROOM', 'chaque chambre');
define('EXTRA_SERVICES', 'Services supplémentaires');
define('EXTRAS', 'Extras');
define('FACILITIES', 'Services et équipement');
define('FAX', 'Fax');
define('FIND_US_ON_FACEBOOK', 'Nous trouver sur Facebook');
define('FIELD_CANNOT_BE_EMPTY', 'Ce champ ne peut pas être vide');
define('FIELD_HAS_TO_BE_POSITIVE_NUMBER', 'Cette valeur doit être supérieure à zéro');
define('FIRST_NAME', 'Prénom');
define('FLAT_SCREEN_TV', 'Téléviseur à écran plat, télévision par câble');
define('FOR_NIGHTS_ARRIVE', '%d nuit pour arriver : %s');
define('FOR_NUM_OF_OCCASIONS', 'Pour %d occasion');
define('FOR_ROOM_BETWEEN_DATES', 'Pour %s entre %s et %s');
define('FREE_SERVICES', 'Services gratuits');
define('FREE_WIFI', 'Wifi gratuit');
define('FROM_AIRPORT', 'De l\'aéroport');
define('FROM_DATE', 'De');
define('FROM_TO_DATES', 'De %s à %s');
define('GALLERY', 'Galérie');
define('GROUP_BOOKING', 'Réservation en groupe');
define('GROUP_BOOKING_INFO', 'Si vous êtes un groupe de <strong>10 ou plus de personnes</strong>, vous êtes au meilleur endroit : nous vous ferons un <strong>prix spécial</strong> conformément à l\'information que vous avez fournie. Il sera difficile de résister à notre forfait déjà en soi-même, mais en plus nous serons contents aussi d\'organiser <strong>des repas, des transferts, des tours et des animations spéciales</strong> pour que votre séjour à Budapest soit facile et agréable.<br><br>Merci de remplir le formulaire ci-contre et nous vous contacterons dans un délai de 24 h.<br><br>Merci de nous avoir contacté ; nous espérons de vous voir bientôt à Maverick.');
define('GROUP_TYPE', 'Type de groupe');
define('GROUPS', 'Groupes');
define('GUESTS', 'Clients');
define('HAIR_DRYER_IN_BATH', 'Sèche-cheveux dans les salles de bains');
define('HAIR_DRYER_FOR_REQUEST', 'Sèche-cheveux sur demande');
define('HOME', 'Accueil');
define('HOSTEL_AND_BOOKING_POLICY', 'Conditions de réservation et règlement intérieur');
define('HOSTEL_DESCRIPTION_HOME', 'L\'auberge de jeunesse est située dans le centre de Budapest dans un ancien bâtiment grandiose, datant de l\'époque des Habsbourg. Nous avons des chambres individuelles pouvant loger jusqu\'à 5 personnes aussi bien que des dortoirs sans lits superposés. Les chambres associent un intérieur moderne et un style historique. Nous vous invitons à passer à l\'intérieur...');
define('HOW_TO_GET_HERE', 'Comment nous trouver :');
define('IMPORTANT', 'Important');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_HOSTEL', 'En arrivant au bâtiment, vous pouvez entrer en appuyant sur le bouton \\\\\\"door opener\\\\\\" à la porte d\'entrée. La porte s\'ouvre et se ferme automatiquement.');
define('INTERNATIONAL_BUS_STATION', 'Gare routière internationale');
define('INTERNATIONAL_BUS_STATION_TO_HOSTEL', '- Prenez la ligne 3 (bleue) du métro juqu\'à la station Ferenciek tere (place Ferenciek). Quand vous montez du métro, prenez les escaliers à gauche (sortie C). Au bout des escaliers allez tout droit, passez par le supermarché « CBA » sur votre gauche et continuer dans la direction du Danube (vous verrez un panneau sur le mur du bâtiment au coin de la rue avec le nom Maverick). La porte d\'entrée est située entre un bureau de change et la boulangerie « Lipóti Pékség ».');
define('INTERNATIONAL_BUS_STATION_TO_LODGE', 'Prenez la ligne 3 du métro (ligne bleue) jusqu\'à la station Deák tér (place Deák) et ensuite prenez la ligne 2 du métro (ligne rouge) jusqu\'à Astoria. Quand vous montez à Astoria, vous devez tourner à droite et montez les escaliers sur votre droite (sortie C). Allez tout droit (vous devriez être dans Rákóczi út – la rue Rákóczi) et cherchez un supérmarché Tesco Express au coin de la deuxième rue à gauche – une fois vous y arrivez, tourner à gauche et vous serez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24)');
define('JANUARY', 'Janvier');
define('JUNE', 'Juin');
define('JULY', 'Juillet');
define('KAZINCZY_INN', 'Kazinczy Inn');
define('LASTNAME', 'Nom');
define('LINEN_AND_TOWEL_INCLUDED', 'Draps et serviettes inclus');
define('LINKS', 'Liens');
define('LOCALE', 'en_US');
define('LOCATION_NAME_HOSTEL', 'Maverick Hostel');
define('LOCATION_NAME_HOSTEL_MENU', 'Maverick Hostel');
define('LOCATION_NAME_LODGE', 'Maverick City Lodge');
define('LOCATION_NAME_LODGE_MENU', 'Maverick City Lodge');
define('LOCATION_TITLE', 'Localisation');
define('LOCATIONS', 'Localisations');
define('LOCKERS', 'Casiers');
define('LODGE_DESCRIPTION_HOME', 'Notre City Lodge, récemment construit, est situé dans le coeur du quartier juif du centre-ville de Budapest. City Lodge propose diverses chambres individuelles de qualité hôtelière avec salles de bains privées et l\'établissement assure également un confort et une intimité absolus dans les dortoirs. N\'oubliez pas de regarder autour de vous...');
define('MARCH', 'Mars');
define('MAY', 'Mai');
define('MORE', 'plus');
define('MUST_SELECT_BOOKING', 'Au moins une chambre doit être sélectionnée avant continuer le processus de réservation');
define('NAME', 'Nom');
define('NATIONALITY', 'Nationalité');
define('NIGHTS', 'Nuits');
define('NO_BOOKING_FEE', 'Pas de frais de réservation.');
define('NO_CREDIT_CARD_NEEDED', 'Pas besoin de carte de crédit.');
define('NO_BUNK_BEDS', 'Pas de lits superposés');
define('NOVEMBER', 'Novembre');
define('NUM_NIGHTS_FOR_NUM_PERSON', '%d nuits pour %d personnes');
define('NUMBER_OF_NIGHTS', 'Nombre de nuits');
define('NUMBER_OF_PARTICIPANTS', 'Nombre de participants');
define('NUMBER_OF_PERSON', 'Nombre de personnes');
define('OCCASION', 'Occasion');
define('OCTOBER', 'Octobre');
define('ONLINE_ROUTE_PLANNER', 'Planificateur d’itinéraire en ligne');
define('OTHER', 'Autre');
define('OUR_TEAM_WILL_CONTACT_YOU_SHORTLY', 'Notre équipe vous contactera dans un délais de 24h.');
define('PAYMENT', 'Paiement');
define('PAYMENT_DESCRIPTION', '"Le paiement sera effectué lors de votre arrivée en espèce. Votre solde en euros.<br> Vous pouvez payer en forint hongrois aussi. Le solde en forint est calculé en multipliant le solde en euro par le taux de change du jour de notre banque."');
define('PERCENT_OFF', '%s%% en moins');
define('PHONE', 'Téléphone');
define('PHOTOS', 'Photos');
define('PLEASE_SELECT', 'Merci de sélectionner');
define('POLICY', 'Politique');
define('POLICY_HOSTEL_1', 'L\'heure d\'arrivée est entre 15h et minuit. Si vous arrivez à une heure différente, merci de nous contacter à l\'avance.');
define('POLICY_HOSTEL_2', 'L\'heure de départ est jusqu\'à 11h. Possibilité de laisser les bagages pendant plus longtemps dans notre consigne à bagages en cas de besoin.');
define('POLICY_HOSTEL_3', 'Merci de vider votre casier et de quitter le lit ou la chambre individuelle jusqu\'à cette heure.');
define('POLICY_HOSTEL_4', 'Il est interdit de fumer dans les locaux de l\'auberge ou dans la cage d\'escalier. Le non respect de cette règle est sanctionné par une amende de 200 €.');
define('POLICY_HOSTEL_5', 'La consommation d\'alcool est autorisée jusqu\'à 23h.');
define('POLICY_HOSTEL_6', 'Le paiement est effectué en espèce à l\'arrivée, en EUR ou en HUF (forint hongrois), conformément au taux de change d\'achat d\'euro du jour, publié par CIB Bank.');
define('POLICY_HOSTEL_7', 'Pour préserver la tranquillité de nos voisins, nous vous prions de <u>ne pas faire de bruit</u> dans le bâtiment de l\'auberge.');
define('POLICY_HOSTEL_8', 'Services de cuisine complets disponibles de 8h à minuit.');
define('POLICY_HOSTEL_9', 'Services de pressing disponibles entre 8h et 20h.');
define('POLICY_HOSTEL_10', 'Merci de toujours veiller à la propreté des locaux communs.');
define('POLICY_HOSTEL_11', 'Pour des raisons d\'hygiène, nous vous prions de bien vouloir mettre les linges de lit propres, fournis par notre établissement.');
define('POLICY_HOSTEL_12', 'Par la signature de la carte d\'enregistrement, vous assumez la responsabilité de vos propres actions.');
define('POLICY_HOSTEL_13', 'Le client est responsable de tout dommage causé par lui-même et il sera demandé à rembourser tout frais de réparation en résultant.');
define('POLICY_HOSTEL_14', 'Accueil assuré à l\'auberge par un réceptionniste 24h/24. En cas d\'infraction grave à notre règlement intérieur, le client ayant causé l\'infraction sera obligé de quitter l\'étabilissement dans des délais immédiats.');
define('POLICY_HOSTEL_15', 'Par la signature de notre carte d\'enregistrement, vous acceptez le règlement intérieur de Maverick Hostel et vous assumez la responsabilité de vos propres actions à l\'intérieur du bâtiment.');
define('POLICY_LODGE_1', 'L\'heure d\'arrivée est entre 15h et minuit. Si vous arrivez à une heure différente, merci de nous contacter à l\'avance.');
define('POLICY_LODGE_2', 'L\'heure de départ est jusqu\'à 11h. Possibilité de laisser les bagages pendant plus longtemps dans notre consigne à bagages en cas de besoin.');
define('POLICY_LODGE_3', 'Merci de vider votre casier et de quitter le lit ou la chambre individuelle jusqu\'à cette heure.');
define('POLICY_LODGE_4', 'Toutes les clés confiées au client doivent être retournées à la réception de l\'auberge au moment du départ.');
define('POLICY_LODGE_5', 'Le paiement est effectué en espèce à l\'arrivée, en EUR ou en HUF (forint hongrois), conformément au taux de change d\'achat d\'euro du jour, publié par CIB Bank.');
define('POLICY_LODGE_6', 'Services de cuisine complets disponibles de 8h à minuit.');
define('POLICY_LODGE_7', 'Services de pressing disponibles entre 8h et 20h.');
define('POLICY_LODGE_8', 'Merci de toujours veiller à la propreté des locaux communs.');
define('POLICY_LODGE_9', 'Pour des raisons d\'hygiène, nous vous prions de bien vouloir mettre les linges de lit propres, fournis par notre établissement.');
define('POLICY_LODGE_10', '<u>Il est interdit de fumer</u> dans les locaux de l\'auberge et dans les locaux communs (ex.: cage d\'escalier, ascenseur, parking, garage, etc.). Le non respect de cette règle est sanctionné par une amende de 200 €.');
define('POLICY_LODGE_11', 'Fumer est autorisé exclusivement dans les espaces prévus à cet effet.');
define('POLICY_LODGE_12', 'La consommation d\'alcool est autorisée jusqu\'à 23h.');
define('POLICY_LODGE_13', 'Les clients sont priés de maintenir les conditions adéquates de propreté du Lodge.');
define('POLICY_LODGE_14', 'Nous prions nos Clients de bien vouloir se comporter comformément à toutes les réglementation et lois en vigueur et aux règles générales de conduite.');
define('POLICY_LODGE_15', 'Pour préserver la tranquillité de nos voisins nous vous prions de <u>ne pas faire de bruit</u> dans le bâtiment de l\'auberge.');
define('POLICY_LODGE_16', '<u>Il est interdit de rentrer à la cour arrière à travers l\'auberge</u>. L\'utilisation non justifiée des issues de secours entraînera le paiement d\'une amende de 200 € et tout autre dommage causé dans la cour ou dans les bâtiments voisinants seront à la charge de la personne l\'ayant causé.');
define('POLICY_LODGE_17', 'Il est interdit de faire rentrer, de stocker ou de préparer toute matière explosive ou hautement inflammable et/ou des produits chimiques dangeureux dans le Lodge. Toute personne ayant causé une violation à cette règle sera tenue d\'assumer pleinement la responsabilité pour ses actes et peut être sanctionné par une amende de <b>200 €</b>');
define('POLICY_LODGE_18', '<u>Il est interdit de jeter ou verser quoi que ce soit par la fenêtre</u>. Autrement, toute personne ayant causé une violation à cette règle sera tenue d\'assumer pleinement la responsabilité pour ses actes.');
define('POLICY_LODGE_19', '<u>Il est interdit de mettre des objets dans les couloirs ou devant les portes pouvant bloquer l\'accès aux sorties de secours</u>. Il est interdit de mettre des objets dans les fenêtre, surtout des objets susceptible de tomber ou causer des écoulements.');
define('POLICY_LODGE_20', 'Il est interdit dans le bâtiment du Lodge de :<br>- pratiquer des activités qui sont contraires à la loi ;<br>- pratiquer des activités qui impliquent l\'utilisation des produits chimiques ou des ingrédients dangereux ou des substances dont l\'utilisation est accompagnée par le dévelopement de fumées nocives ou nuisibles à la santé ;<br>- faire rentrer des matières inflammables ou dangeureuse dans le bâtiment de l\'auberge sans l\'autorisation du Lodge ;<br>- faire rentrer des armes dans le bâtiment du Lodge ;<br>- faire rentrer des animaux dangeureux dans le bâtiment du Lodge.');
define('POLICY_LODGE_21', 'Tout équipement technique (les ascenseurs en particulier) doit être utilisé en conformité avec les instructions publiées ou avec les instructions données par le personnel du Lodge.');
define('POLICY_LODGE_22', 'Par la signature de la carte d\'enregistrement, vous assumez la responsabilité de vos propres actions. Le client est tenu d\'assumer la responsabilité et de rembourser tout dommage ayant été causé par lui-même. Le client s\'engage à indemniser et à dégager de toute responsabilité le Lodge contre tout tiers qui formule une demande découlant de la violation de ce règlement par le client.');
define('POLICY_LODGE_23', 'Les locaux du Lodge sont surveillés par un réceptionniste 24h/24.');
define('POLICY_LODGE_24', 'Le réceptionniste et le personnel du Lodge ont droit à recueillir des renseignements concernant toute personne passant par le comptoir de sécurité et toute personne restant dans les locaux communs du Lodge.');
define('POLICY_LODGE_25', 'Le Lodge a droit à procéder à des inspections dans l\'objectif de vérifier si le règlement officiel et cette Politique sont respectés.');
define('POLICY_LODGE_26', 'Outre des amendes et des sanctions décrites plus haut, toute personne qui viole le règlement présent sera amenée à libérer sa chambre/son lit et de partir du Lodge dans des délais immédiats.');
define('POLICY_LODGE_27', 'Outre des amendes et des sanctions décrites plus haut, si toute activité illégale ou toute activité qui nécessiterait des mesures officielles à entreprendre sont portées à l\'attention du Lodge, il aura droit d\'informer les autorités ou bureaux compétents, y compris, tout particulièrement la police.');
define('PRICE', 'Prix');
define('PRICE_PER_NIGHT_PER_BED', '%s/nuit/lit');
define('PRICE_PER_NIGHT_PER_ROOM', '%s/nuit/chambre');
define('PRICE_PER_OCCASION', '%s/occasion');
define('PRICE_STARTING_FROM_PER_BED', 'À partir de %s/lit');
define('PRICE_STARTING_FROM_PER_ROOM', 'De %s/chambre');
define('PRIVATE_ROOM', 'Chambre individuelle');
define('PROVIDE_CONTACT_DETAILS', 'Prix promotionnels et événements spécifiques');
define('PROVIDE_CONTACT_DETAILS_BELOW', 'Merci de fournir les informations suivantes Nous pouvons accepter uniquement des réservations avec des coordonnées réelles.');
define('PUBLIC_TRANSPORT', 'Transport en commun');
define('PUBLIC_TRANSPORT_TO_HOSTEL', '"Notre établissement est desservi par les lignes suivantes :<br>- Bus n° 7, 78, 8, 112, 15, 5, City Bus<br>- La ligne bleue du métro<br>- Tramway n° 2<br>- Certaines lignes du services nocturne"');
define('PUBLIC_TRANSPORT_TO_LODGE', '"Les alentours de Maverick City Lodge est desservi pqr les lignes suivantes :<br>- Bus 5, 7, 7A, 8, 112, 178<br>- Ligne 2 du mérto (rouge)<br>- Tramway n° 47, 49<br>- Certaines lignes du service nocturne"');
define('RAILWAY_STATIONS', 'Gares ferroviaires');
define('RAILWAY_STATIONS_TO_HOSTEL', '<b>Keleti (Gare de l\'Est) – 10 min</b><br>- Prenez l\'une des lignes de bus suivantes : 5, 7, 7A, 8, 112, 178 Quand vous descendez du bus, retournez un peu en arrière dans la direction du passage souterrrain du métro et traversez (Kossuth Lajos utca – rue Kossuth Lajos). Quand vous montez du passage souterrain par les escaliers qu\'il faut (sortie C), faites quelques pas tout droit (50 mètres) en passant par le supermarché « CBA » sur votre gauche. Notre porte d\'entrée est la grande porte verte, située entre la boulangerie « Lipóti Pékség » et le bureau de change.<br>OU<br>Prenez la ligne 2 du métro (ligne rouge) jusqu\'à la station Deák tér (place Deák) et ensuite prenez la ligne 3 du métro (ligne bleue) jusqu\'à Ferenciek tere (place Ferenciek). Quand vous montez du métro, prenez les escaliers à gauche (sortie C). Au bout des escaliers allez tout droit, passez par le supermarché « CBA » sur votre gauche et continuer dans la direction du Danube (vous verrez un panneau sur le mur du bâtiment au coin de la rue avec le nom Maverick). La porte d\'entrée est située entre un bureau de change et la boulangerie « Lipóti Pékség ».<br><br><b>Nyugati (Gare de l\'Ouest) – 5 min</b><br>- Prenez la ligne 3 du métro (ligne bleue) jusqu\'à Ferenciek tere (place Ferenciek).<br>- Quand vous montez du métro, prenez les escaliers à gauche (sortie C). Au bout des escaliers allez tout droit, passez par le supermarché « CBA » sur votre gauche et continuer dans la direction du Danube (vous verrez un panneau sur le mur du bâtiment au coin de la rue avec le nom Maverick). La porte d\'entrée est située entre un bureau de change et la boulangerie « Lipóti Pékség ».<br><br><b>Déli (Gare du Sud) – 10 min</b><br>- Prenez la ligne 2 du métro (ligne rouge) jusqu\'à la station Deák tér (place Deák) et ensuite prenez la ligne 3 (ligne bleue) jusqu\'à Ferenciek tere (place Ferenciek).<br>- Quand vous montez du métro, prenez les escaliers à gauche (sortie C). Au bout des escaliers allez tout droit, passez par le supermarché « CBA » sur votre gauche et continuer dans la direction du Danube (vous verrez un panneau sur le mur du bâtiment au coin de la rue avec le nom Maverick). La porte d\'entrée est située entre un bureau de change et la boulangerie « Lipóti Pékség ».');
define('RAILWAY_STATIONS_TO_LODGE', '<b>Keleti (Gare de l\'Est) – 10 min</b><br>- Prenez le bus 5, 7, 7A, 8, 112 ou 178 jusqu\'à l\'arrêt Uránia. Quand vous descendez du bus, allez tout droit et cherchez le supermarché Tesco Express – au coin de la première rue à droite. Quand vous y arrivez, prenez la rue à droite et vous vous trouverez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24) <br>OU<br>- Prenez la ligne 2 du métro (ligne rouge) jusqu\'à la station Astoria. Quand vous montez à Astoria, vous devez tourner à droite et montez les escaliers sur votre droite (sortie C). Allez tout droit (vous devriez être dans Rákóczi út – la rue Rákóczi) et cherchez un supérmarché Tesco Express au coin de la deuxième rue à gauche – une fois vous y arrivez, tournez à gauche et vous serez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24)<br><br><b>Nyugati (Gare de l\'Ouest) – 15 min</b><br>Prenez la ligne 3 du métro (ligne bleue) jusqu\'à la station Deák tér (place Deák) et ensuite prenez la ligne 2 du métro (ligne rouge) jusqu\'à Astoria. Quand vous montez à Astoria, vous devez tourner à droite et montez les escaliers sur votre droite (sortie C). Allez tout droit (vous devriez être dans Rákóczi út – la rue Rákóczi) et cherchez un supérmarché Tesco Express au coin de la deuxième rue à gauche – une fois vous y arrivez, tournez à gauche et vous serez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24) <br><br><b>Déli (Gare du Sud) – 15 min</b><br>- Prenez la ligne 2 du métro (ligne rouge) jusqu\'à la station Astoria. Quand vous montez à Astoria, vous devez tourner à droite et montez les escaliers sur votre droite (sortie C). Allez tout droit (vous devriez être dans Rákóczi út – la rue Rákóczi) et cherchez un supérmarché Tesco Express au coin de la deuxième rue à gauche – une fois vous y arrivez, tournez à gauche et vous serez dans notre rue : Kazinczy utca. Allez tout droit après la deuxième rue, vous trouverez notre établissement sur le côté du magasin d\'alimentation Roni ABC (ouvert 24h/24)');
define('READING_LIGHTS', 'Liseuses');
define('RESTAURANT', 'Restaurant <span>À venir</span>');
define('ROOM', 'Chambre');
define('ROOM_DETAILS', 'Détails des chambres');
define('ROOM_TYPE', 'Type de chambre');
define('ROOM_TYPE_PREFERENCE', 'Préférences concernant le type de chambre');
define('ROOMS', 'Chambres');
define('SCHOOL_GROUP', 'Groupe d’élèves');
define('SEND_INQUIRY', 'Envoyer la demande');
define('SEPTEMBER', 'Septembre');
define('SERVICES', 'Services');
define('SERVICES_FOR_EXTRA_FEE', 'Services entraînant des frais supplémentaires');
define('SMOKE_FREE_ENVIRONMENT', 'Environnement sans fumée');
define('SPECIAL_OFFER', 'Offre spéciale');
define('SPECIAL_OFFER_EXPLAIN', 'La réduction sera automatiquement incluse dans le prix si vous sélectionnez la période appropriée.');
define('SPECIAL_OFFERS', 'Offres spéciales');
define('SPORT_TOUR', 'Animation sportive');
define('STREET', 'Rue');
define('SUBMIT_YOUR_DETAILS', 'Veuillez saisir vos coordonnées');
define('THANK_YOU', 'Merci !');
define('THANK_YOU_FOR_YOUR_BOOKING', '"Votre processus de réservation est terminé. Vous allez bientôt recevoir un courriel de confirmation avec les détails de la réservation.<br><br>Merci et à bientôt à Maverick !"');
define('THANKS_FOR_CONTACTING_FOR_GROUP_BOOKING', 'Merci pour votre intérêt.');
define('TO_DATE', 'À');
define('TOTAL', 'Total');
define('TOTAL_PRICE', 'Prix total');
define('TYPE', 'Type');
define('UNIVERSITY_TRIP', 'Excursion universitaire');
define('YOUR_NAME', 'Votre nom');
define('VIEW_AWARDS', 'Voir les prix et récompenses');
define('ZIP_CODE', 'Code postal');


?>
