<?php

define('ABOUT_HOSTEL', 'Sul Maverick Hostel');
define('ABOUT_HOSTEL_DESCRIPTION', 'Vorresti sentire l’energia vitale di Budapest mentre godi dell’ambiente rilassante e pulito, da un atmosfera amichevole? Maverick Hostel è sempre un rifugio per tornare dopo una giornata intensa trascorsa in città.');
define('ABOUT_HOSTEL_DESCRIPTION_EXTRA', 'Maverick Hostel, un palazzo reale costruito dalla dinastia degli Asburgo e rinnovato che si trova nel cuore della città, è aperto agli ospiti nel suo splendore originale. Offriamo sia delle stanze private fino a 5 posti letto che dei dormitori senza letti a castello. Le stanze sono una combinazione del design moderno e dello stile storico. Nella zona si trovano molte piccole strade originarie nel Medioevo che oggi offrono una varietà di cultura, ristoranti ottimi, case del caffè tradizionali e bar. La maggior parte delle attrazioni turistiche della città si trovano a 15 minuti a piedi, compresa la zona del Castello sul lato di Buda ed i famosi “pub in rovine”.<br><br>Le nostre caratteristiche migliori:<br>• Posizione perfetta, Ambiente libero da fumo.<br>• Wifi ed Internet gratuiti in tutto il palazzo.<br>• Spazi comuni e cucine completamente attrezzate.<br>• Reception aperta a 24 ore con personale multilingue aiutevole.<br>• Tè e caffè gratuiti tutto il giorno.<br>• Pulizia giornaliera per tutti i tipi di stanza.<br>• Lenzuola ed asciugamani inclusi nel prezzo.<br>• Stanze private di alta qualità con bel bagno proprio e Tv via cavo.<br>• Niente letti a castello nei dormitori, ma luci di lettura ed armadietti gratuiti.<br>• Supermercato nel palazzo e negozio di alimentari aperto a 24 ore accanto.<br>• Eventi sociali ogni mercoledì e sabato dove si possono gustare delle speciali bevande ungheresi gratis.<br><br>Il modo più economico e veloce per prenotare è proprio qua sul sito web del Maverick: non verranno addebitate nessuna cauzione o spese di prenotazione e vi mandiamo la conferma immediata.<br><br>Ci vediamo al Maverick! ');
define('ABOUT_LODGE', 'Sul Maverick City Lodge');
define('ABOUT_LODGE_DESCRIPTION', 'Il nostro City Lodge di nuova costruzione si trova nel quartiere ebraico storico del centro della città di Budapest. La maggior parte delle attrazioni della città sono raggiungibili a piedi, e le strade meravigliosamente eclettiche del nostro quartiere sono punteggiati di molti ristoranti che offrono la cucina locale e internazionale, sale da concerto, il Teatro dell’Opera, bar moderni e pub in rovine: tutti hanno un carattere unico da esplorare.<br><br>Perché stare da noi?');
define('ABOUT_LODGE_DESCRIPTION_EXTRA', 'Ubicazione<br>• Tutte le attrazioni della città sono raggiungibili a piedi.<br>• Supermercato aperto a 24 ore accanto.<br><br>Stanze<br>• Stanze doppie, triple e a 4 posti letto con bagno privato di qualità di albergo, stile moderno, TV a schermo piatto e mobili di design fatti su misura.<br>• Tutti i dormitori hanno vani di riposo accoglienti e progettati con tende a drappeggio, luci da lettura ed armadietti gratuiti. <br>• Tutte le stanze sono dotate di aria condizionata.<br>• Lenzuola ed asciugamani sono inclusi anche nel prezzo.<br><br>Strutture e servizi<br>• Forniamo diversi computer collegati ad Internet e Wifi - tutto per uso illimitato e gratuito.<br>• Ampi Spazi comuni, cucina completamente attrezzata ed ambiente libero da fumo.<br>• Reception aperta a 24 ore e personale multilingue aiutevole.<br>• Pulizia giornaliera per tutte le stanze.<br>• Tè e caffè gratuiti tutto il giorno.<br>• Una cosa bella di viaggiare è incontrare nuove persone, perciò cerchiamo di aiutare i nostri ospiti socializzare durante i nostri regolari eventi comunitari gratuiti. <br><br>Il modo più economico e veloce per prenotare è proprio qua sul sito web del Maverick: non verranno addebitate nessuna cauzione o spese di prenotazione e vi mandiamo la conferma immediata.<br><br>Speriamo che troverete la stanza ideale al Maverick City Lodge e ci vedremo presto. ');
define('ACTION_CONFIRM_BOOKING_EMAIL_SUBJECT', 'Azioni richieste: Si prega di confermare la prenotazione per %s');
define('ACTUAL_EXCHANGE_RATE', 'Tasso di cambio attuale');
define('ADD_EXTRA_SERVICES', 'Aggiungete servizi extra');
define('ADDRESS_TITLE', 'Indirizzo');
define('ADDRESS_VALUE_HOSTEL', '"Ferenciek tere 2.,<br>Budapest 1051, Ungheria"');
define('ADDRESS_VALUE_HOSTEL_GENERAL', 'Maverick <strong>Hostel</strong> <em>Ferenciek tere 2., Budapest</em>');
define('ADDRESS_VALUE_LODGE', '"Budapest 1075, Ungheria<br> Kazinczy utca "');
define('ADDRESS_VALUE_LODGE_GENERAL', 'Maverick <strong>City Lodge</strong> <em>Kazinczy utca 24-26., Budapest</em>');
define('ADVISE_TO_TRAVEL', 'È consigliabile leggere le informazioni qui di sotto prima del viaggio a Budapest ');
define('AIR_CONDITIONING', 'Aria condizionata');
define('AIRPORT', 'Aeroporto');
define('AIRPORT_TO_HOSTEL', ' - Prendete l’autobus 200E chiamato l’autobus aeroportuale verso Kôbánya Kispest e poi prendete la metropolitana 3 (blu) verso Piazza Ferenciek.<br>Quando salite dalla metropolitana, prendete le scale alla sinistra (uscita C). In cima alle scale andate dritto e lasciando CBA (negozio di alimentari) a sinistra, camminate verso il fiume (vedrete un grande segno per Maverick sul palazzo all’angolo). Il nostro ingresso è tra un ufficio di cambio e Lipóti Pékség (negozio di pasticceria).<br>- Trasferimento dall’aeroporto è disponibile anche.');
define('AIRPORT_TO_HOSTEL_2', 'Trasferimento dall’aeroporto è disponibile anche. (Indirizzo: Ferenciek tere 2.)');
define('AIRPORT_TO_LODGE', '- Autobus+metropolitana - 60min.<br> Prendete l’autobus 200E chiamato l’autobus aeroportuale verso Kôbánya Kispest e poi prendete la metropolitana 3 (blu) verso Deák tér, e poi la metropolitana linea 2 (rossa) verso Astoria. Dopo che arrivate ad Astoria, girate a destra e prendete le scale sul lato destro (uscita C). Proseguite dritto (ora siete in Rákóczi út) e cercate un Tesco Express alla seconda traversa, ed appena lo raggiungete, girate a sinistra e sarete sulla nostra strada - Kazinczy utca. Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24).<br>- Trasferimento dall’aeroporto è disponibile anche.');
define('AIRPORT_TO_LODGE_2', 'Trasferimento dall’aeroporto è disponibile anche. (Indirizzo: Kazinczy utca 24-26.)');
define('ALL_TAX_INCLUDED', 'Tutte le tasse incluse');
define('ALREADY_BOOKED', 'Tutto esaurito');
define('APRIL', 'Aprile');
define('ARRIVE_TIME', 'Orario di arrivo');
define('AUGUST', 'Agosto');
define('AVAILABILITY', 'Disponibilità');
define('AVAILABLE_ROOMS', 'Stanze disponibili');
define('AWARDS', 'Premi');
define('BALANCE', 'Saldo');
define('BED', 'Letto');
define('BELOW_FIND_BOOKING_INFO', 'Qui di seguito, potete trovare le informazioni sulla prenotazione.');
define('BOOKING_CONFIRMATION_EMAIL_SUBJECT', 'Conferma della prenotazione per %s');
define('BOOKING_CONFIRMED_MESSAGE', 'Grazie. La vostra prenotazione è confermata.');
define('BOTH', 'Entrambi');
define('BOOK_NOW', 'Prenota ora');
define('BOOKING_DATE_MUST_BE_IN_THE_FUTURE', 'Le date di check-in/out devono essere in futuro.');
define('BOOKING_SUMMARY', 'Riepilogo della prenotazione');
define('CABLE_TV', 'Tv via cavo');
define('CANNOT_CONFIRM_BOOKING', 'È impossibile convalidare la conferma della prenotazione');
define('CAROUSEL_HOME_1_TITLE', 'Stay Maverick!<br><span>Budapest</span>');
define('CAROUSEL_HOME_2_TITLE', '"Hall d’ingresso<br><span>Hostel</span>"');
define('CAROUSEL_HOME_3_TITLE', '"Atrio<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_4_TITLE', '"Atrio<br><span>Hostel</span>"');
define('CAROUSEL_HOME_5_TITLE', '"Stanza doppia con bagno privato<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_6_TITLE', '"Dormitorio a 6 posti letto<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_7_TITLE', '"Stanza doppia con bagno privato<br><span>Hostel</span>"');
define('CAROUSEL_HOME_8_TITLE', '"Dormitorio a 10 posti letto con bagno privato<br><span>Hostel</span>"');
define('CAROUSEL_HOME_9_TITLE', '"Atrio<br><span>City Lodge</span>"');
define('CAROUSEL_HOME_10_TITLE', '"Cucina comune<br><span>Hostel</span>"');
define('CAROUSEL_HOME_11_TITLE', '"Esterno dell\'edificio<br><span>City Lodge</span>"');
define('CAROUSEL_HOSTEL_1_TITLE', '"Hall d’ingresso<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_2_TITLE', '"Atrio<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_3_TITLE', '"Stanza doppia con bagno privato<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_4_TITLE', '"Dormitorio a 5 posti letto<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_5_TITLE', '"Stanza doppia con bagno comune<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_6_TITLE', '"Dormitorio a 10 posti letto con bagno privato<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_7_TITLE', '"Dormitorio a 5 posti letto<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_8_TITLE', '"Stanza tripla con bagno proprio<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_9_TITLE', '"Cucina comune<br><span>Hostel</span>"');
define('CAROUSEL_HOSTEL_10_TITLE', '"Scale<br><span>Hostel</span>"');
define('CAROUSEL_LODGE_1_TITLE', '"Atrio<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_2_TITLE', '"Atrio<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_3_TITLE', '"Stanza doppia con bagno privato<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_4_TITLE', '"Stanza doppia con bagno privato<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_5_TITLE', '"Dormitorio a 8 posti letto<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_6_TITLE', '"Dormitorio a 6 posti letto<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_7_TITLE', '"Dormitorio a 6 posti letto<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_8_TITLE', 'Dorm Level <br><span>City Lodge</span>');
define('CAROUSEL_LODGE_9_TITLE', '"Stanza doppia con bagno comune<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_10_TITLE', 'Cucina comune<span>City Lodge</span>');
define('CAROUSEL_LODGE_11_TITLE', '"Esterno dell\'edificio<br><span>City Lodge</span>"');
define('CAROUSEL_LODGE_12_TITLE', 'Kazinczy utca');
define('CHANGE_DATES', 'Cambiare le date');
define('CHECK_AVAILABILITY', 'Disponibilità');
define('CHECKIN', 'Check-in');
define('CHECKIN_DATE', 'Data del Check-in');
define('CHECKIN_TIME_INFO', 'Si prega di notare che il tempo ufficiale per il check-in è dopo le 15, ma è possibile arrivare prima e lasciare i bagagli qua.');
define('CHECKOUT_DATE', 'Data del Check-out');
define('CHECKOUT_DATE_MUST_BE_AFTER_CHECKIN_DATE', 'La data del Check-out deve essere successiva alla data del check-in');
define('CHOOSE_LOCATION', 'Scegliete posizione');
define('CHOOSE_YOUR_ROOM', 'Scegliete la stanza');
define('CITY', 'Città');
define('CLOSE', 'Chiudi');
define('COMMENT', 'Commento');
define('CONFIRM_BOOKING', 'Conferma prenotazione');
define('CONFIRM_BOOKING_MESSAGE', 'Si prega di <a href=”CONFIRM_URL”>confermare</a>la prenotazione ed inserire il tempo di check-in in modo che possiamo tenere la stanza/posto letto per voi e per assicurare che tutto è pronto per il vostro arrivo.');
define('CONFIRM_EMAIL', 'Conferma e-mail');
define('CONTACT', 'Contattateci');
define('CONTACT_DETAILS', 'Dettagli di contatto');
define('CONTACT_DETAILS_EXPLANATION', 'Potrete prenotare nel modo più economico e veloce tramite noi. Non vi addebiteremo alcuna cauzione. Si prega solo di assicurarsi di completare tutti i campi contrassegnati con un asterisco (*). Vi invieremo l’E-mail sulla conferma della prenotazione che includerà i dettagli della vostra prenotazione ed il modo più semplice per trovarci una volta che siete a Budapest.');
define('CONTINUE_BOOKING', 'Continua prenotazione');
define('COPYRIGHT', 'Diritti d’autore, Maverick Hostel 2006-2013');
define('COUNTRY', 'Paese');
define('DATE_FORMAT', '%b %e, %Y');
define('DATE_FORMAT_LONG', '%A, %b %e, %Y');
define('DATE_OF_ARRIVAL', 'Data di arrivo');
define('DATE_OF_DEPARTURE', 'Data di partenza');
define('DECEMBER', 'Dicembre');
define('DEPOSIT', 'Cauzione');
define('DETAILS', 'Dettagli');
define('DESTINATION', 'Destinazione');
define('DIRECTIONS', 'Indicazioni');
define('DIRECTIONS_TO_HOSTEL', 'Indicazioni per Maverick Hostel');
define('DIRECTIONS_TO_LODGE', 'Indicazioni per Maverick City Lodge');
define('DONT_FORGET_TO_LIKE_US', 'Non dimenticate di cliccare su Mi piace');
define('DORM', 'Dormitorio');
define('EMAIL', 'E-mail');
define('EMAIL_MISMATCH', 'Le e-mail fornite non corrispondono');
define('EVERY_ROOM', 'tutte le stanze');
define('EXTRA_SERVICES', 'Servizi extra');
define('EXTRAS', 'Extra');
define('FACILITIES', 'Strutture');
define('FAX', 'Fax');
define('FIND_US_ON_FACEBOOK', 'Trovateci su Facebook');
define('FIELD_CANNOT_BE_EMPTY', 'Questo campo non può essere lasciato vuoto');
define('FIELD_HAS_TO_BE_POSITIVE_NUMBER', 'Questo campo deve essere un numero maggiore di zero');
define('FIRST_NAME', 'Nome');
define('FLAT_SCREEN_TV', 'TV a schermo piatto, TV via cavo');
define('FOR_NIGHTS_ARRIVE', '%d notti per arrivare: %s');
define('FOR_NUM_OF_OCCASIONS', 'Per %d occasione');
define('FOR_ROOM_BETWEEN_DATES', 'Per %s tra %s e %s');
define('FREE_SERVICES', 'Servizi gratuiti');
define('FREE_WIFI', 'Wifi gratis');
define('FROM_AIRPORT', 'Dall’aeroporto');
define('FROM_DATE', 'Da');
define('FROM_TO_DATES', 'Da %s a %s');
define('GALLERY', 'Galleria');
define('GROUP_BOOKING', 'Prenotazione di gruppo');
define('GROUP_BOOKING_INFO', 'Se siete un gruppo di <strong>10 o più persone</strong>, siete nel posto giusto: vi prepareremo una speciale <strong>offerta scontata</strong> in base alle informazioni condivise con noi.  Il pacchetto sarà difficile resistere già da solo, ma siamo felici di organizzare anche <strong>pasti, trasferimenti, escursioni e programmi speciali</strong>  per rendere la vostra visita a Budapest facile e divertente.<br><br>Si prega di compilare il modulo sottostante e vi risponderemo entro 24 ore.<br><br>Grazie per averci contattato e speriamo di vedervi presto al Maverick.');
define('GROUP_TYPE', 'Tipo di gruppo');
define('GROUPS', 'Gruppi');
define('GUESTS', 'Ospiti');
define('HAIR_DRYER_IN_BATH', 'Asciugacapelli in bagno');
define('HAIR_DRYER_FOR_REQUEST', 'Asciugacapelli su richiesta');
define('HOME', 'Pagina iniziale');
define('HOSTEL_AND_BOOKING_POLICY', 'Ostello e Regole di prenotazione');
define('HOSTEL_DESCRIPTION_HOME', 'L’Ostello è al centro di Budapest, in un antico edificio palaziale che risale al periodo asburgico. Offriamo sia delle stanze private fino a 5 posti letto che dei dormitori senza letti a castello. Le stanze sono una combinazione del design moderno e dello stile storico. Si prega di entrare...');
define('HOW_TO_GET_HERE', 'Come arrivare?');
define('IMPORTANT', 'Importante');
define('IMPORTANT_NOTICE_WHEN_ARRIVE_HOSTEL', 'Appena arrivate al palazzo, è possibile entrare premendo il tasto \\\\\\”apriporta\\\\\\” sulla porta e poi la porta si apre e si chiude automaticamente.');
define('INTERNATIONAL_BUS_STATION', 'Stazione autolinee internazionali');
define('INTERNATIONAL_BUS_STATION_TO_HOSTEL', '- Prendete la metropolitana 3(blu) verso Ferenciek tere. Quando salite dalla metropolitana, prendete le scale alla sinistra (uscita C). In cima alle scale andate dritto e lasciando CBA (negozio di alimentari) a sinistra, camminate verso il fiume (vedrete un grande segno per Maverick sul palazzo all’angolo). Il nostro ingresso è tra un ufficio di cambio e Lipóti Pékség (negozio di pasticceria).');
define('INTERNATIONAL_BUS_STATION_TO_LODGE', ' Prendete la metropolitana 3 (blu) verso Deák tér, e poi cambiate per la metropolitana linea 2 (rossa) verso Astoria. Dopo che arrivate ad Astoria, girate a destra e prendete le scale sul lato destro (uscita C). Proseguite dritto (ora siete in Rákóczi út) e cercate un Tesco Express alla seconda traversa, ed appena lo raggiungete, girate a sinistra e sarete sulla nostra strada - Kazinczy utca. Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24).');
define('JANUARY', 'Gennaio');
define('JUNE', 'Giugno');
define('JULY', 'Luglio');
define('KAZINCZY_INN', 'Kazinczy Inn');
define('LASTNAME', 'Cognome');
define('LINEN_AND_TOWEL_INCLUDED', 'Lenzuola e asciugamani inclusi');
define('LINKS', 'Link');
define('LOCALE', 'en_US');
define('LOCATION_NAME_HOSTEL', 'Maverick Hostel');
define('LOCATION_NAME_HOSTEL_MENU', 'Maverick Hostel');
define('LOCATION_NAME_LODGE', 'Maverick City Lodge');
define('LOCATION_NAME_LODGE_MENU', 'Maverick City Lodge');
define('LOCATION_TITLE', 'Ubicazione');
define('LOCATIONS', 'Ubicazioni');
define('LOCKERS', 'Armadietti');
define('LODGE_DESCRIPTION_HOME', 'Il nostro City Lodge di nuova costruzione si trova nel quartiere ebraico storico del centro della città di Budapest. City Lodge dispone di varie stanze private di qualità di albergo con bagno privato completo, e offriamo la massima privacy e comfort anche ai nostri ospiti nel dormitorio. Si prega di guardarsi intorno ...');
define('MARCH', 'Marzo');
define('MAY', 'Maggio');
define('MORE', 'altro');
define('MUST_SELECT_BOOKING', 'Almeno una stanza o un posto letto devono essere selezionati prima di continuare il processo di prenotazione');
define('NAME', 'Nome');
define('NATIONALITY', 'Nazionalità');
define('NIGHTS', 'Notti');
define('NO_BOOKING_FEE', 'Nessun costo di prenotazione.');
define('NO_CREDIT_CARD_NEEDED', 'La carta di credito non è necessaria.');
define('NO_BUNK_BEDS', 'Niente letti a castello');
define('NOVEMBER', 'Novembre');
define('NUM_NIGHTS_FOR_NUM_PERSON', '%d notti per %d persona');
define('NUMBER_OF_NIGHTS', 'Numero di notti');
define('NUMBER_OF_PARTICIPANTS', 'Numero di partecipanti');
define('NUMBER_OF_PERSON', 'Numero di persone');
define('OCCASION', 'Occasione');
define('OCTOBER', 'Ottobre');
define('ONLINE_ROUTE_PLANNER', 'Pianificatore di percorso online');
define('OTHER', 'Altro');
define('OUR_TEAM_WILL_CONTACT_YOU_SHORTLY', 'Il nostro team vi contatterà entro 24 ore.');
define('PAYMENT', 'Pagamento');
define('PAYMENT_DESCRIPTION', '"Il pagamento è in contanti all\'arrivo. Il vostro saldo è in euro.<br> Potete pagare anche con fiorino ungherese. Il saldo in fiorino viene calcolato moltiplicando il saldo in euro con il tasso di cambio di vendita euro giornaliero della vostra banca."');
define('PERCENT_OFF', '%s%% in meno');
define('PHONE', 'Telefono');
define('PHOTOS', 'Foto');
define('PLEASE_SELECT', 'Si prega di selezionare');
define('POLICY', 'Regolamento');
define('POLICY_HOSTEL_1', 'Il check-in è tra le 15 e mezzanotte. Se non arrivate in quelle ore, vi pregiamo di contattarci anticipatamente.');
define('POLICY_HOSTEL_2', 'Il check out è alle 11. Possiamo conservare il vostro bagaglio più a lungo se è necessario.');
define('POLICY_HOSTEL_3', 'Fino a quel tempo, vi preghiamo di svuotare l’armadietto e lasciare il posto letto o la stanza privata.');
define('POLICY_HOSTEL_4', 'Non è consentito fumare presso l’ostello o nelle scale. Si può essere multati per 200 euro per la violazione di questa regola.');
define('POLICY_HOSTEL_5', 'Il consumo di alcol è consentito fino alle 23.');
define('POLICY_HOSTEL_6', 'Il pagamento è dovuto in contanti all’arrivo in EUR oppure in HUF (fiorini ungheresi) calcolato in base al tasso di cambio di acquisto giornaliero della Banca CIB.');
define('POLICY_HOSTEL_7', 'Per la serenità dei nostri vicini, vi chiediamo gentilmente di <u>essere silenziosi</u> nell’edificio dell’ostello.');
define('POLICY_HOSTEL_8', 'Il servizio di cucina completo è disponibile dalle 8 fino a mezzanotte.');
define('POLICY_HOSTEL_9', 'I servizi di lavanderia sono disponibili tra le ore 8 e 20.');
define('POLICY_HOSTEL_10', 'Si prega di tenere sempre in ordine le stanze pubbliche.');
define('POLICY_HOSTEL_11', 'Per l\'igiene vi chiediamo gentilmente di utilizzare la nostra biancheria da letto pulita.');
define('POLICY_HOSTEL_12', 'Firmando scheda di registrazione, uno si prende la responsabilità per le proprie azioni.');
define('POLICY_HOSTEL_13', 'I danni provocati da un ospite dovranno essere compensati e tali persone saranno ritenute responsabili.');
define('POLICY_HOSTEL_14', 'Das Hostel wird immer von einem Rezeptionisten beaufsichtigt. Wenn jemand stark gegen unsere Richtlinien verstößt, muss er auschecken.');
define('POLICY_HOSTEL_15', 'Firmando la scheda di registrazione, accettate il regolamento del Maverick Hostel e vi assumete piena responsabilità per tutte le azioni proprie all’interno dell’edificio.');
define('POLICY_LODGE_1', 'Il check-in è tra le 15 e mezzanotte. Se non arrivate in quelle ore, vi pregiamo di contattarci anticipatamente.');
define('POLICY_LODGE_2', 'Il check out è alle 11. Possiamo conservare il vostro bagaglio più a lungo se è necessario.');
define('POLICY_LODGE_3', 'Fino a quel tempo, vi preghiamo di svuotare l’armadietto e lasciare il posto letto o la stanza privata.');
define('POLICY_LODGE_4', 'Tutte le chiavi delle stanze devono essere consegnate alla reception dell’Ostello al momento del congedo.');
define('POLICY_LODGE_5', 'Il pagamento è dovuto in contanti all’arrivo in EUR oppure in HUF (fiorini ungheresi) calcolato in base al tasso di cambio di acquisto giornaliero della Banca CIB.');
define('POLICY_LODGE_6', 'Il servizio di cucina completo è disponibile dalle 8 fino a mezzanotte.');
define('POLICY_LODGE_7', 'I servizi di lavanderia sono disponibili tra le ore 8 e 20.');
define('POLICY_LODGE_8', 'Si prega di tenere sempre in ordine le stanze pubbliche.');
define('POLICY_LODGE_9', 'Per l\'igiene vi chiediamo gentilmente di utilizzare la nostra biancheria da letto pulita.<br>');
define('POLICY_LODGE_10', '<u>Non è consentito fumare</u> presso il lodge e in tutti gli spazii comuni (p.es. scale, ascensori, parcheggio garage, ecc.). Si può essere multati per 200 euro per la violazione di questa regola.');
define('POLICY_LODGE_11', 'È consentito fumare solo nelle aree / posti ufficialmente assegnati ai fumatori.');
define('POLICY_LODGE_12', 'Il consumo di alcol è consentito fino alle 23.');
define('POLICY_LODGE_13', 'Gli ospiti sono obbligati a mantenere le condizioni appropriate e la pulizia del Lodge.');
define('POLICY_LODGE_14', 'Chiediamo gentilmente ai nostri ospiti di agire in conformità con tutte le norme giuridiche applicabili e con i requisiti generali di comportamento.');
define('POLICY_LODGE_15', 'Per la serenità degli altri ospiti, vi chiediamo gentilmente di <u>mantenere un normale tono di voce</u> nell’edificio del Lodge.');
define('POLICY_LODGE_16', '<u>Entrare nel cortile posteriore attraverso l’ostello non è consentito</u>. L’utilizzo dell’uscita di emergenza senza un caso di emergenza potrebbe comportare una multa da 200 euro ed eventuali danni ulteriori al cortile o agli edifici adiacenti saranno la vostra responsabilità.');
define('POLICY_LODGE_17', 'Non è consentito introdurre, conservare o preparare qualsiasi tipo di materiale esplosivo o altamente infiammabile e/o sostanze chimiche pericolose nel Lodge. Il trasgressore sarà pienamente responsabile per aver fatto così e potrà essere multato per <n>200 euro</b>');
define('POLICY_LODGE_18', '<u>Non è consentito buttare fuori o versare niente dalla finestra</u>. Se fate così, dovrete assumervi piena responsabilità per i danni causati!');
define('POLICY_LODGE_19', '<u>Inoltre, non è consentito mettere qualsiasi cosa sui corridoi o davanti alle porte che potrebbero bloccare la via dell’uscita di emergenza</u>. Inoltre, non è consentito mettere qualsiasi cosa alle finestre, soprattutto delle cose che possono cadere giù/fuoriuscire.');
define('POLICY_LODGE_20', 'In tutto l’edificio del Lodge è vietato:<br>- manifestare delle attività che siano in contrasto con le disposizioni di legge;<br>- svolgere delle attività che coinvolgono sostanze chimiche  o componenti pericolosi, o sostanze che creano fumi nocivi o deleteri nell’edificio dell’Ostello;<br>- portare dei materiali pericolosi o infiammabili nell’edificio dell’Ostello senza il permesso del Lodge;<br>- portare delle armi nell’edificio del Lodge;<br>- portare animali pericolosi nell’edificio del Lodge.');
define('POLICY_LODGE_21', 'Tutte le attrezzature tecniche (in particolare gli ascensori) devono essere utilizzate in conformità con le istruzioni messe a disposizione o le istruzioni date dal personale del Lodge.');
define('POLICY_LODGE_22', 'Con la firma della scheda di registrazione, uno si prende la responsabilità per le proprie azioni. Eventuali danni causati dall’ospite devono essere compensati e l’ospite è ritenuto responsabile. L’ospite accetta di risarcire e tenere indenne il Lodge contro qualsiasi pretesa di terzi derivanti dalla violazione di questo Regolamento da parte dell’ospite.');
define('POLICY_LODGE_23', 'L’area dell’ostello è sorvegliata da un receptionist in ogni momento.');
define('POLICY_LODGE_24', 'L\'addetto alla reception e il personale del Lodge sono autorizzati a raccogliere informazioni su tutte le persone che passano dal desk di sicurezza e tutte le persone che soggiornano nello spazio comune del palazzo del Lodge.');
define('POLICY_LODGE_25', 'Il Lodge ha il diritto di eseguire delle ispezioni per verificare il rispetto della regolamentazione ufficiale e di questo Regolamento.');
define('POLICY_LODGE_26', 'Oltre alle multe e sanzioni sopra descritte, chi viola in modo serio questo Regolamento sarà soggetto ad un check-out immediato, e verrà richiesto di lasciare il Lodge.');
define('POLICY_LODGE_27', 'Oltre alle multe e sanzioni qui descritte, se il Lodge nota qualsiasi attività illegale, o qualsiasi attività che richieda azioni ufficiali, ha il diritto di informare le autorità e gli uffici competenti, tra cui in particolare la polizia.');
define('PRICE', 'Prezzo');
define('PRICE_PER_NIGHT_PER_BED', '%s/notte/letto');
define('PRICE_PER_NIGHT_PER_ROOM', '%s/notte/stanza');
define('PRICE_PER_OCCASION', '%s/occasione');
define('PRICE_STARTING_FROM_PER_BED', 'Da %s/letto');
define('PRICE_STARTING_FROM_PER_ROOM', 'Da %s/stanza');
define('PRIVATE_ROOM', 'Stanza privata');
define('PROVIDE_CONTACT_DETAILS', 'Prezzi scontati & Programmi speciali');
define('PROVIDE_CONTACT_DETAILS_BELOW', 'Si prega di fornire le seguenti informazioni. Possiamo accettare solo prenotazioni con i dati di contatto reali.');
define('PUBLIC_TRANSPORT', 'Trasporti pubblici');
define('PUBLIC_TRANSPORT_TO_HOSTEL', '"I seguenti veicoli si fermano davanti, dietro o sotto l\'edificio<br>- Autobus 7, 78, 8, 112, 15, 5, City Bus<br>- Metropolitana linea blu<br>- Tram 2<br>- Diverse linee di autobus notturni"');
define('PUBLIC_TRANSPORT_TO_LODGE', '"I seguenti veicoli si fermano molto vicino al Maverick Hostel<br>- Autobus 5, 7, 7A, 8, 112, 178<br>- Metropolitana linea 2 (rosa)<br>- Tram 47,49<br>- Diverse linee di autobus notturne"');
define('RAILWAY_STATIONS', 'Stazioni ferroviarie');
define('RAILWAY_STATIONS_TO_HOSTEL', '<b>Keleti - 10min.</b><br>- Prendete l’autobus 5, 7, 7A, 8, 112 o 178 fino a Ferenciek tere. Dopo essere scesi dall’autobus, andate indietro al sottopassaggio della metropolitana e attraversate la strada (Kossuth Lajos utca). Salite dal sottopassaggio prendendo le scale a destra (uscita C) e camminate dritto 50 metri, passando il CBA (negozio di alimentari) sulla sinistra. Il nostro ingresso è il portone verde, situato tra Lipóti Pékség (negozio di pasticceria) e l’ufficio di cambio.<br>OPPURE<br>- Prendete la metropolitana linea 2 (rossa) verso Deák tér, e poi cambiate per la metropolitana linea 3 (blu) verso Ferenciek tere. Quando salite dalla metropolitana, prendete le scale alla sinistra (uscita C). In cima alle scale andate dritto e lasciando CBA (negozio di alimentari) a sinistra, camminate verso il fiume (vedrete un grande segno per Maverick sul palazzo all’angolo). Il nostro ingresso è tra un ufficio di cambio e Lipóti Pékség (negozio di pasticceria).<br><br><b>Nyugati - 5min.</b><br>- Prendete la metropolitana linea 3 (blu) verso Ferenciek tere.<br>- Quando salite dalla metropolitana, prendete le scale alla sinistra (uscita C). In cima alle scale andate dritto e lasciando CBA (negozio di alimentari) a sinistra, camminate verso il fiume (vedrete un grande segno per Maverick sul palazzo all’angolo). Il nostro ingresso è tra un ufficio di cambio e Lipóti Pékség (negozio di pasticceria).<br><br><b>Déli - 10min.</b><br>- Prendete la metropolitana linea 2 (rossa) verso Deák tér, e poi cambiate per la metropolitana linea 3 (blu) verso Ferenciek tere.<br>- Quando salite dalla metropolitana, prendete le scale alla sinistra (uscita C). In cima alle scale andate dritto e lasciando CBA (negozio di alimentari) a sinistra, camminate verso il fiume (vedrete un grande segno per Maverick sul palazzo all’angolo). Il nostro ingresso è tra un ufficio di cambio e Lipóti Pékség (negozio di pasticceria).');
define('RAILWAY_STATIONS_TO_LODGE', '<b>Keleti - 10min. </b><br>- Prendete l’autobus 5, 7, 7A, 8, 112 o 178 fino ad 5, 7, 7A, 8, 112 or 178, una volta scesi, proseguite dritto, cercate Tesco Express-al primo angolo sulla vostra destra e quando lo raggiungete, prendete a destra, e sarete sulla nostra strada-Kazinczy utca.  Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24). <br>OPPURE<br>- Prendete la metropolitana linea 2 (rossa) verso Astoria. Dopo che arrivate ad Astoria, girate a destra e prendete le scale sul lato destro (uscita C). Proseguite dritto (ora siete in Rákóczi út) e cercate un Tesco Express alla seconda traversa, ed appena lo raggiungete, girate a sinistra e sarete sulla nostra strada - Kazinczy utca. Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24).<br><br><b>Nyugati - 15min.</b><br> Prendete la metropolitana 3 (blu) verso Deák tér, e poi cambiate per la metropolitana linea 2 (rossa) verso Astoria. Dopo che arrivate ad Astoria, girate a destra e prendete le scale sul lato destro (uscita C). Proseguite dritto (ora siete in Rákóczi út) e cercate un Tesco Express alla seconda traversa, ed appena lo raggiungete, girate a sinistra e sarete sulla nostra strada - Kazinczy utca. Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24). <br><br><b>Déli - 15min.</b><br>- Prendete la metropolitana linea 2 (rossa) verso Astoria. Dopo che arrivate ad Astoria, girate a destra e prendete le scale sul lato destro (uscita C). Proseguite dritto (ora siete in Rákóczi út) e cercate un Tesco Express alla seconda traversa, ed appena lo raggiungete, girate a sinistra e sarete sulla nostra strada - Kazinczy utca. Proseguite dritto e dopo il secondo angolo ci troverete sul lato di Roni ABC (negozio 0-24).');
define('READING_LIGHTS', 'Luci di lettura');
define('RESTAURANT', 'Ristorante<span>Tra poco</span>');
define('ROOM', 'Stanza');
define('ROOM_DETAILS', 'Dettagli di stanza');
define('ROOM_TYPE', 'Tipo di stanza');
define('ROOM_TYPE_PREFERENCE', 'Tipo di stanza preferito');
define('ROOMS', 'Stanze');
define('SCHOOL_GROUP', 'Gruppi scolastici');
define('SEND_INQUIRY', 'Inviare la richiesta');
define('SEPTEMBER', 'Settembre');
define('SERVICES', 'Servizi');
define('SERVICES_FOR_EXTRA_FEE', 'Servizi per tassa supplementare');
define('SMOKE_FREE_ENVIRONMENT', 'Ambiente libero da fumo');
define('SPECIAL_OFFER', 'Offerta speciale');
define('SPECIAL_OFFER_EXPLAIN', 'Lo sconto verrà calcolato automaticamente nel prezzo se viene selezionato il periodo giusto.');
define('SPECIAL_OFFERS', 'Offerte speciali');
define('SPORT_TOUR', 'Gita sportiva');
define('STREET', 'Via');
define('SUBMIT_YOUR_DETAILS', 'Inviate i vostri dati');
define('THANK_YOU', 'Grazie');
define('THANK_YOU_FOR_YOUR_BOOKING', '"Avete completato il processo di prenotazione con successo. Riceverete una e-mail di conferma a breve con i dettagli della prenotazione.<br><br>Grazie e ci vediamo al Maverick!"');
define('THANKS_FOR_CONTACTING_FOR_GROUP_BOOKING', 'Grazie per l’interesse!');
define('TO_DATE', 'A');
define('TOTAL', 'Totale');
define('TOTAL_PRICE', 'Prezzo totale');
define('TYPE', 'Tipo');
define('UNIVERSITY_TRIP', 'Gita universitaria');
define('YOUR_NAME', 'Il vostro nome');
define('VIEW_AWARDS', 'Guarda i premi');
define('ZIP_CODE', 'Codice postale');


?>