Period begining: 2012 - 12 - 04<br>
Period ending: 2012 - 12 - 09<br>
<b>Laterooms.com synchronization init</b><br>
guid=67147<br>
Hotel home url: http://hoteladmin.laterooms.com/en/HotelLanding/40145534-d3e8-4fb8-ad91-9fa46ac75c02.aspx?guid=67147&amp;parent=Main<br>
done.<br>
<b>laterooms.com synchronization init finished</b><br><br><br>

<b>laterooms.com synchronization update</b><br>
Rooms & Rates url: /en/roomRatesC/40145534-d3e8-4fb8-ad91-9fa46ac75c02.aspx?viewid=1&parent=RoomsRates<br>
guid: 40145534-d3e8-4fb8-ad91-9fa46ac75c02<br>
Validate date success: 1 (end date: 10/12/2012)<br>
Sending update request...<br>
Saving rates and availability to url: http://hoteladmin.laterooms.com/en/Component.aspx?guid=40145534-d3e8-4fb8-ad91-9fa46ac75c02&hotelId=197014&control=RatesService&actiontype=saveroomrates<br>
Saving rate data: Array
(
    [Data] => {"Data":"[{\"RoomId\":\"4499029\",\"ControlName\":\"0:0:rate\",\"Rate\":\"38\",\"Allocation\":\"2\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:1:rate\",\"Rate\":\"32\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:2:rate\",\"Rate\":\"38\",\"Allocation\":\"2\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:3:rate\",\"Rate\":\"46\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:4:rate\",\"Rate\":\"46\",\"Allocation\":\"3\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:5:rate\",\"Rate\":\"38\",\"Allocation\":\"5\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4499029\",\"ControlName\":\"0:6:rate\",\"Rate\":\"54\",\"Allocation\":\"9\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"0:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:0:rate\",\"Rate\":\"32\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:1:rate\",\"Rate\":\"28\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:2:rate\",\"Rate\":\"32\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:3:rate\",\"Rate\":\"38\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:4:rate\",\"Rate\":\"38\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:5:rate\",\"Rate\":\"32\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4499555\",\"ControlName\":\"1:6:rate\",\"Rate\":\"48\",\"Allocation\":\"2\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"1:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:0:rate\",\"Rate\":\"60\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:1:rate\",\"Rate\":\"48\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:2:rate\",\"Rate\":\"60\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:3:rate\",\"Rate\":\"84\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:4:rate\",\"Rate\":\"84\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:5:rate\",\"Rate\":\"60\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4499557\",\"ControlName\":\"2:6:rate\",\"Rate\":\"84\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"2:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:0:rate\",\"Rate\":\"50\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:1:rate\",\"Rate\":\"50\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:2:rate\",\"Rate\":\"50\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:3:rate\",\"Rate\":\"70\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:4:rate\",\"Rate\":\"70\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:5:rate\",\"Rate\":\"50\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4500046\",\"ControlName\":\"3:6:rate\",\"Rate\":\"70\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"3:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:0:rate\",\"Rate\":\"48\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:1:rate\",\"Rate\":\"45\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:2:rate\",\"Rate\":\"48\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:3:rate\",\"Rate\":\"57\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:4:rate\",\"Rate\":\"57\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:5:rate\",\"Rate\":\"48\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4591698\",\"ControlName\":\"4:6:rate\",\"Rate\":\"72\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"4:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:0:rate\",\"Rate\":\"64\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:1:rate\",\"Rate\":\"56\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:2:rate\",\"Rate\":\"64\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:3:rate\",\"Rate\":\"72\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:4:rate\",\"Rate\":\"72\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:5:rate\",\"Rate\":\"64\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4591700\",\"ControlName\":\"5:6:rate\",\"Rate\":\"88\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"5:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:0:rate\",\"Rate\":\"80\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:0:rate\",\"AllocationDate\":\"04/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:1:rate\",\"Rate\":\"70\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:1:rate\",\"AllocationDate\":\"05/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:2:rate\",\"Rate\":\"80\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:2:rate\",\"AllocationDate\":\"06/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:3:rate\",\"Rate\":\"90\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:3:rate\",\"AllocationDate\":\"07/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:4:rate\",\"Rate\":\"90\",\"Allocation\":\"0\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:4:rate\",\"AllocationDate\":\"08/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:5:rate\",\"Rate\":\"80\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:5:rate\",\"AllocationDate\":\"09/12/2012 00:00:00\"},{\"RoomId\":\"4591701\",\"ControlName\":\"6:6:rate\",\"Rate\":\"110\",\"Allocation\":\"1\",\"Status\":\"a\",\"MinStay\":\"1\",\"ErrorControlId\":\"6:6:rate\",\"AllocationDate\":\"10/12/2012 00:00:00\"}]","IsWizard":false,"InitialBindDate":"04/12/12","EndBindDate":"09/12/2012"}
)
, response: {"Success":true,"ValidationMessages":[],"ValidationControlIds":[],"JavascriptFunctionsToRun":[]}<br>
Rate save result: 1 (end date: )<br>
<b>Laterooms.com synchronization update finished</b><br><br><br>

<b>Laterooms.com synchronization shutdown</b><br>Sending logout request...<br>
done.<br>
<b>Laterooms.com synchronization shutdown finished</b><br><br><br>Saved responses: <br>
<ul>
	<li><a target="_blank" href="responses/laterooms_response_login.html">login</a></li>
</ul>
